
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>结尾的一点碎碎念 - 24OI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="24OI" class="md-header__button md-logo" aria-label="24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            24OI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              结尾的一点碎碎念
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="24OI" class="md-nav__button md-logo" aria-label="24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    24OI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        我写这篇文章的动机
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        整体策略
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1_/" class="md-nav__link">
        起步之后
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        沉没成本
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2_/" class="md-nav__link">
        绝处逢生
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2__/" class="md-nav__link">
        和解？
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        决战之前
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3_/" class="md-nav__link">
        能力自信
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3__/" class="md-nav__link">
        考试的意义
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        结束了？
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4_/" class="md-nav__link">
        浅谈一点志愿选择
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bio/" class="md-nav__link">
        生物
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../che/" class="md-nav__link">
        化学
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../chn/" class="md-nav__link">
        语文
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          结尾的一点碎碎念
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        结尾的一点碎碎念
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oi24oi" class="md-nav__link">
    我和OI，我和24OI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一点完工后的感想
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../eng/" class="md-nav__link">
        英语
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        在开始之前
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mainpage/" class="md-nav__link">
        Mainpage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../math/" class="md-nav__link">
        数学
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../phi/" class="md-nav__link">
        物理
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oi24oi" class="md-nav__link">
    我和OI，我和24OI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一点完工后的感想
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">结尾的一点碎碎念</h1>
<h2 id="oi24oi">我和OI，我和24OI</h2>
<p>总感觉我们是相当特殊的一届学生。我们在初三的最后阶段和高中阶段打满了三年疫情，历经双减和课后服务改革后在学校连轴转的时间明显延长，作为新高考的第二届人又感受到不同于第一届人的独特的不确定性。而在竞赛上我们同样经过了疫情时代，见到了超强的学弟学妹，历经惨烈的竞争和持久战同时也创造了金牌，在我们之后是全国1/3，金石滩校区建立（不知道能不能搞成2/3），被吐槽的女竞制度也有所完善，感觉一切由纷乱走向新的秩序，又是一个全新的版本。而对于我们自身来讲，在这样一个条件下搞竞赛、赶进度压力无疑是非常大的，或许也正是这种压力，使得我们内部几乎不存在什么矛盾（由于种种原因我们这一届的男女选手之间交集很少，平时基本没有交流，但也不存在什么隔阂），大家都是一样为了兴趣和理想来到24OI，然后一同面对残酷的现实和挑战。我们这一届人只有一个人走到最后拿到了唯一的奖牌也是金牌，而回看那些离开竞赛的队友也包括我自己，我们有各种程度的失落，但是更多的是对自己实力不济、智商太低的一种自我批判，面对前进的队友我们仍然愿意表达真诚的祝福和期待。在这样的内部竞争和压力之下，我们仍然不会把自己的队友当作敌人，这充分说明了我们这个团队的精神。毕业的时候也包括毕业之后我们也试图小聚一下，但是人数往往不多，或许是因为忙，或许是对OI的过往有太多负面的情绪，我认为这是正常的，毕竟我们是因为OI而聚在一起，OI的环境消失了（而且是由于变故而消失了），交流的最主要的话题也就基本没有了。简单来说，离开了OI之后我们或许不再是队友，但是我们至少也多少算是朋友，也是伙伴。</p>
<p>停课的时间如果算上那些假期的课，大约有十个月以上，如果从试听课开始算起，到我退竞的时候我在24OI待了整整一年零九个月，而从我高二回归到高考也不过就一年多一点的时间，哪怕是从时间上来看，我在24OI和在班级生活的时间也差不多长。尽管学习压力很大，我们班的社交环境还是很友好的，然而这其中的大多数人和我没有什么共同语言，在生活上我所不愿意交友甚至于不愿意接触的人也非常多。我们的班级存在着一个核心朋友圈，这个朋友圈不见得与成绩完全相关，但它一旦成型，基本就决定了整个班级的社交环境，而这个核心当中的人对班级其他成员——或者说是整个班——的负责程度直接决定了这个班级的很多事务的结果，老实说，我对于我们班的核心的印象就很一般，甚至对于个别人来讲是非常差。这也导致我们班最后只剩了一个中等大小的自娱自乐的圈子，而像我这样的人在班级里的存在感完全为零，把我在群里聊天的内容、在朋友圈评论的话全部删掉，会发现整个聊天仍然非常完整毫无违和感——当然班级托我做某些工作的时候除外，也只有这时候他们能想起还有我这个人。因而由于各种各样的因素，我在自己的班级里找不到任何归属感，这个班的成绩再强与我也没有什么关系，因为绝大多数人不是我可以一教高下的对手就是我无法企及的对手。</p>
<p>此外，在高二高三很长一段的低谷时期也给我留下了现在看来是相当令人绝望的经历。在那段时间我的感受就是向着连续若干个短期目标在一个人不断前进，逆袭是我的执念，自学是我的执念，而还清欠债参加2022NOIP或许也是我执念的一部分（事实上那会儿我每个周末都会至少敲一遍平衡树的板子），我只能说是自己在狂奔，因为外界的一切评判在我这个特殊的人身上都没有参考价值，为了证明OI没有给我的文化课拖后腿，证明我的能力，我前进、评价、反思，当时的赶进度速度和强度是相当惊人的（高二下学期到期末一个半月时间，工作日平均一天睡四个半小时以下），经过那段时间我浑身上下大概已经没有任何一个系统是完全正常的，而我同班的两位队友情况也没好多少，尽管我硬撑的能力非常强，我们仨也创造过连续七天没有三个人同时来上学的记录。那个时候我精神上也有很多迷茫的时候，我这样一个现存所有好友的数量用两只手都能数得过来的人，甚至会觉得自己和朋友交流的太多而影响到自己思维沉淀的程度。因此回忆起来，尽管一样是不断的奋斗，只有在24OI的那段时间，不管是不是在停课，我才感觉自己真的像个24中的学生一样在生活。</p>
<p>因此我最想表达的就是要珍惜搞竞赛的这段经历。当然竞赛的过程也许并不快乐，但是在那些种种不愉快的经历背后，真正宝贵的是在24OI每一天当中对编程的兴趣，还有我们团队的友情。</p>
<h2 id="_2">一点完工后的感想</h2>
<p>到这里为止，这篇文章已经写了两万六千字以上，而时间上由于大大小小各种事情也跨越了近十天之久。在我写的过程当中，由于我需要大量连续的思考和破碎的时间的矛盾，我总是感到非常痛苦，尤其是当我疑心自己少写了什么东西或者说了一些重复的东西而自己没有意识到的时候，事实上，虽然这整篇文章我每写一段都会检查一遍，我也很难说保证里面没有错别字，更不要说我加标点符号的能力非常糟糕——在我检查的时候，我加了大量的逗号来拆开那些原本极长的句子，补充了很多分段，才勉强达到现在这种可以阅读的效果。对于写这样长的一大篇文章，尽管我提前想好了各个部分的内容并且使它们尽可能不重合，在写的过程中仍然感到自己需要想着整个文章去写，这确实很有挑战性。除此之外，尽管我平时也会分析一些心理上的问题并且写下来一些文字，但是作如此长的分析和自我表达仍然是一件非常困难的事情。</p>
<p>总而言之，这篇文章必然有许多对于我主观上也仍然不够完美的地方，客观上受限于我的思想和眼界，不足之处就更多。而它能够让多少人读下去，内容适合多少人就更是个未知数。退一万步讲，我仅仅能代表我自己这一类的心理和我自己这一个档次的学习水平，这对于有些人并不够用，对于另外的一些人则可能有些超前，因此我一方面希望这份文档能够留存尽量长的时间，另一方面也希望读到它的24OIer未来能在这篇文章之后补充自己的宝贵经验和体会，使它能给更多人提供帮助，也使它不至于变成一篇脱离时代的、祸害不知道看日期的懒人的过期教程。这也是我听从建议把这篇文章变成一个静态网页来方便直接在这篇文章的基础上进行编辑和补充的关键原因，我也希望未来有机会感受到它不断更新的过程。</p>
<p>我从很久之前，就总是想着给这个世界，或者这个世界上的一部分人留下一些什么。坦率地说，在这个方面我是个非常幼稚的人，从小学到初中再到高中，我当过各种意义上的业余老师，我也一直想当个老师，幻想着自己留下的东西能够多么帮助一些人，或者产生一个证明自己存在过的印迹。不管我有多大能力，我就总是非得留下点什么，非得发表一点自己的拙见。这些天真的努力有时候做了无用功，有时候变成了笑话，有时候只不过给我自己留下了回忆，然后我又作出新的努力了，再一次怀着天真的期待，不知这是一种执着，还是虚荣、欲望，又或者是什么别的似乎很光明的东西。我只能说这是我生活中的一种趣味，希望这种任性的趣味真的自有它的意义吧。</p>
<p>我的部分到此完结了，之后是给各位也许素未谋面的24OIer发挥的部分了。</p>
<p>最后再表达一次祝福。24OI Fighting，祝愿各位rp++，学习生活愉快。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../chn/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 语文" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              语文
            </div>
          </div>
        </a>
      
      
        
        <a href="../eng/" class="md-footer__link md-footer__link--next" aria-label="Next: 英语" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              英语
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>