
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="hanoist">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>欢迎来到不够完美的高中生活 - 文化课攻略收集站 for 24OI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="文化课攻略收集站 for 24OI" class="md-header__button md-logo" aria-label="文化课攻略收集站 for 24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            文化课攻略收集站 for 24OI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              欢迎来到不够完美的高中生活
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indego"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/24OI/24OI-whk-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    24OI/24OI-whk-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  关于站点

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../file/" class="md-tabs__link">
        
  
    
  
  学习资料

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hanoist/p1/" class="md-tabs__link">
          
  
  经验分享

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../message/" class="md-tabs__link">
        
  
    
  
  寄语

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="文化课攻略收集站 for 24OI" class="md-nav__button md-logo" aria-label="文化课攻略收集站 for 24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    文化课攻略收集站 for 24OI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/24OI/24OI-whk-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    24OI/24OI-whk-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    关于站点
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            关于站点
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贡献
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-more/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从这个站点是哪里来的到你应该干什么
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习资料
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    欢迎来到不够完美的高中生活 by Hanoist
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            欢迎来到不够完美的高中生活 by Hanoist
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在开始之前
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我写这篇文章的动机
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    追赶课程进度
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            追赶课程进度
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    整体策略
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3_2" id="__nav_3_1_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            单科学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    起步之后
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    平衡执念和现实
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            平衡执念和现实
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    沉没成本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    绝处逢生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    和解？
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    直面高考压力
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            直面高考压力
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    决战之前
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    能力自信
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考试的意义
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    收尾和反思
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            收尾和反思
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结束了？
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    浅谈一点志愿选择
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结尾的一点碎碎念
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    阿拉斯加的鳕鱼正跃出水面 by YaeMik0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            阿拉斯加的鳕鱼正跃出水面 by YaeMik0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    序：在结束之后
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            序：在结束之后
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    那么，迷途的旅人啊……
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    白鸽与碑石
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一个魂灵
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    壹：欢迎回来
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            壹：欢迎回来
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    口嗨
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    时间分配
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解题方式与难度
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贰：碑文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            贰：碑文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    火星语从入门到入土
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    爆炸就是艺术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导！为什么不导！
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    植物大战僵尸杂交版
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文和物理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叁：六月，直面天命
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            叁：六月，直面天命
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    转折点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考前一个月
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考前三天
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考当天
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    肆：在开始之前
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            肆：在开始之前
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s5/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考结束
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s5/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    迎接新生活
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    尾声：致谢与致歉
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    前路漫漫，行至天光   by zcxxn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            前路漫漫，行至天光   by zcxxn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自我
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            自我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    适应
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    执念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    压力
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    综述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3_2" id="__nav_3_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3_3" id="__nav_3_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    稳步
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            稳步
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掌握
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高考
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            高考
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赛时
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解放
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文化课学习碎碎念 by LuoYisu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            文化课学习碎碎念 by LuoYisu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    技术层面的学习指北
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            技术层面的学习指北
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    整体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2_2" id="__nav_3_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    心理层面小建议
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            心理层面小建议
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    面对高考（针对竞赛失利者）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何看待模拟与高考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快乐生活
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一点后话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    致谢
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高三，哎，高三 by shr_
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            高三，哎，高三 by shr_
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    心态方面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    学习方面
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            学习方面
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    强基计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高三学历程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3_4" id="__nav_3_5_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考试方面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    寄语
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      你是否应该打开这篇文章
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      做个简单的自我介绍
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">在开始之前<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">你是否应该打开这篇文章<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>首先很高兴你能点开这篇文章。</p>
<p>在这篇文章当中，我并不会讲到任何有关OI学习的内容，这是一篇仅提供给刚刚退出了OI、需要暂时回归或半回归到文化课的，尤其是因为一些突发的变故比如考试的严重失误而退出了的OIer的文章。对于那些在某个休息时间闲来无事点开了这篇文章，或者仅仅只是在OI的学习之路上遇到了一些困难或者纠结的OIer，我更乐意给出这样两条建议：认真分析每种选择带来的结果，评估并且勇敢而坚决地做出选择；和教练、家长多沟通。</p>
<p>如果你是后者，我更欢迎你看一看我的洛谷网站和博客——我自认为它们每一篇质量都很高，同时未来OI之路上祝你好运；如果你是前者，还请耐下心来继续读完这篇文章，希望它对你能提供一些小小的帮助。</p>
<p>除此之外，有必要提醒一句，我所讲的这些方法和经验必然基于我自身，而我也不打算绞尽脑汁去纠结那不可能达到的普适性，我所谈的仅仅是我的经验、我认识到的方法和思维、我了解的信息。我会偶尔提示有些方法的应用要基于自身，但还是希望你自己得始终记得吸收那些对自己有用的部分，适当改变自己的打法，而忽略那些不适合你、不可复现的内容。无论如何，若是这篇汇集了我的一些思考的文章能引起你出于自身的深度思考，那这篇文章存在的目标也就达到了。</p>
<h2 id="_3">做个简单的自我介绍<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>2023届24OIer，在OI世界的名字是Hanoist.</p>
<p>高一零起点开始接触OI，高二获得了CSP-S两次一等奖，而后NOIP严重失误，喜提全国省三最高分。NOIP后（11月底）回归文化课，放假之后继续停课冲省选，在省选上因为系统时间搞事挂分，挂分之前全省第八，仍然被淘汰。而后（5月底）回归文化课。高三上学期因为高考报名错过在沈阳举办的CSP-S第二轮，争取到直升NOIP资格，然而辽宁省NOIP被临时取消，无缘参加，彻底退竞。</p>
<p>文化课方面，总体情况上三年均在国大班，高一上两次年级前二十，然后选课+赋分后被严重削弱，掉到年级三十几名。高二两度回归始终在年级100-150名，全班倒数前六水平，直到高三上学期最后一次期末考试杀回年级第18。而后整个高三下学期6次考试中获得4个年级前二十（包括市模的一次年级第九），此外的两次均因惨遭全省阅卷迫害没有进入年级前三十，最差一次七八十名。高考时数学英语化学正常发挥，语文生物两大传统强科莫名拉大胯，物理因看不出音叉振动有干涉现象白扔6分爆炸。这一年整体难度尤其是数学物理较低，全校集体起飞而我手感奇差，以683分居于全校约三四十名，考出了小概率事件（指不在全校前二十）。整个高中的文化课学习当中，除高二上学期找生物老师补课过完了选一的教材知识点，其他部分的进度补完均由自己主导自学解决。小初高十二年内除了英语外教课以外，没有参加过任何有关文化课的校外补课、辅导或拔高培训。</p>
<p>本文写于2023年8月，高三刚毕业后。</p>
<h1 id="_4">我写这篇文章的动机<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<p>在我省选退竞的博客里面，我曾经承诺过如果文化课修成正果就写一篇攻略送给24OI，这个大概是最早也是最直接的动机了。</p>
<p>经过一年多的文化课，我更加觉得写这样一篇文章是很有意义的，毕竟在我这个时期，一个回归文化课的学生能拿到的引导实在少之又少，每一科的老师——也包括我们的教练——当然乐于提供帮助，但是总体如何规划、如何实现对学生而言则是一个完全的自由命题，更不要说如何在心理上去调整自己。我认识的朋友有对OI迟迟不能放下、备考状态不佳的，也有花了不少时间和精力但是最终没有取得足够好的效果的，也有缺乏斗志的，这些人至少我觉得没有发挥出他们在OI上或在以前展现的那种智商，而本身计科软工信安这种幻神级专业就是分数线又高、转专业又困难的，各种因素相加，最终的结果无疑是不够好的。至少我觉得对于那些曾经怀揣着热爱和冲击清北华五的理想的OIer而言是巨大的落差。</p>
<p>报志愿的时候，我的老队友Asta听说我选择了上交，给我传了一份Github上找到的《上海交大生存手册》，虽然里面的很多东西（也包括上交本身）离我还有些遥远，但是我认为它总体明显传达出一种态度，那就是大学生应该对自己的专业学习、深造发展和就业等等有一个有道理的规划，而不是盯着自己的绩点“本本分分”过日子，觉得考研留学是一件理所当然的事情而不知道自己是不是真的有这种需要。读完之后我对动笔来写这篇文章也受到一定的启发，老实说，高中学习的唯一短期目标是拿到足够多的分数，而分数不完全代表学习能力。在高二的末尾加上高三这短短的一年里，如何尽可能最高效率地提分同时兼顾提升能力是一个技术活，它不见得需要我们拿出殊死一搏、用一年卷出其他同学两年练度的决心和熬死同学的精神力，而更需要我们在如此紧张的情况下依然拿出时间认真审视和思考指导我们实践的理论本身是否靠谱，这会使我们少走很多弯路，节约很多低效率的时间。</p>
<p>我自己同样在这一年当中经历了非常长期的心态上的反思和调整的过程，可贵的是，一定程度上我调整了过来，而且我想我可以比较清晰地描述这个过程供人参考。OI毕竟是一门赛程长、随机性偏大、失误代价偏高的竞赛，对于竞赛上投入巨大结果失利而不得不回到文化课赛道的OIer来说，心态这一关才是最关键也是真正起决定性作用的一关，一个良好的心态从长期上来看才是最为重要的东西。因此我会在这篇文章当中花很大的篇幅去具体讨论不同阶段的各种心态问题，从分标题上就可见一斑。</p>
<p>总之，衷心希望我经历的这些磨难能给你提供一些参考和启发。让我们正式开始吧。</p>
<p>{section}</p>
<h1 id="_5">追赶课程进度<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h1>
<h1 id="_6">整体策略<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<h2 id="_7">自学还是辅导<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>老实说，我并没有接触过辅导这种选择，因此我首先得说，以下我提出的所有建议都不包括如何参加辅导。</p>
<p>首先我们不妨分析一下这两种方式的区别。学习的过程总体上可以分成两步：老师把自己具备的知识传达给学生，而后学生用自己的方法理解并且运用知识。不难看出，自学和老师辅导的区别只在于前者，自学的老师是教材、参考书，而一个辅导老师是在传达知识的同时传达他自己的理解。</p>
<p>因此在这个层面上老师的优点在于他们能使学生一次性获得更易于理解的知识，同时一个负责任的老师往往能从问题的本质上出发，这也一定程度上避免了学生去理解一些其实并不知道怎么来的知识，<strong>把实质上是强记知识点误以为是理解了某种高深的东西</strong>，最终缺乏核心能力的问题。这是个非常常见而且并不容易解决的问题，有些同学能解出一些非常复杂的模型，但是题目稍微变化一下大脑就一片空白，这其实就是因为他们只记住了部分知识点和部分应用，但是缺乏理解和实际能力。后续我们也会再讨论这个问题该如何解决。</p>
<p>而老师的缺点同样也很明显，首先这个老师需要是一个负责任的、有水平的老师，否则最终也很容易变成自己学了一大堆更不切实际的例题；其次除开这个学习的核心机制，时间安排不够灵活和费用都是问题，尽管我们学校的老师会允许学生请假出去补课，但是这是个有利有弊的选项，你可以避开各种短期上是无理取闹的语文英语小考，但是学校总有一些有用的东西是你会错过的。</p>
<p>自学的优缺点和老师是互补的。很多人觉得自学是一件困难的事情，我想这种困难主要不太在于找一本适合自己的参考书（虽然这很关键），更多在于缺乏一个合适的进度规划和实践能力，有的人会赶得过急而有的人执行力差，有的人缺乏思考而有的人忽略练度的重要性，一个老师确实可以帮你解决这些问题，但是一旦你具备这种强大的能力，我相信它的效果绝对不输于老师，甚至更好。</p>
<p>因此不管你的规划能力、时间安排和掌握的资源如何，同样适用的点在于，<strong>你需要在这个过程中融入自己的大量思考、评判和主动选择，也就是需要非常强的主观能动性</strong>。科学地评价自己的能力、作出选择而避免主观上没有道理的随意尝试是非常重要的，不加思考地完全依赖于老师和完全排斥老师都不可取。况且不管怎么选择，吸收知识并加以思考的过程总得由你自己完成，而这一步的成果才是最终真正区分不同层次能力的关键。关于主观能动性的问题，我后续会提及一点，但这个任务如何完成当然取决于你如何说服自己。加油吧。</p>
<h2 id="_8">首先选择困难<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>在具体探讨每一科怎么学之前，有必要谈一点时间分配的问题。</p>
<p>从短期上来说，国大班的同学可能面临因为期末成绩太差被踢出去的问题，但是据实际情况来看，如果你是拿到省一而后退竞的，即使一开始反反复复掉到两百名也没有太大影响，即便你像我一样是个省三，考个一百多名也是有存活的空间，况且我们的教练和班主任或许还能起一些作用。</p>
<p>所以对于所有人都是一样，我们并不需要追求在短短的时间内想着急急忙忙把课学完，实在地提升了自己的能力才是最重要的。</p>
<p>对于那些刚退竞之后听起来完全不知所云的课程，如果是化学（尤其是选一）、生物和物理选一选三这种各章节之间没有必然联系的，完全可以等换下一章从头开始的时候再继续听课，不要逼着自己在云里雾里的状态中到处乱抓。语文英语这样看起来哪一天的课都是毫无联系的东西，它是培养长期能力的（尤其英语几乎天天都是习题课），同时某种程度上也是难得的休息时间，所以我不建议翘掉这种课的作业，可以选择地去听（我就不具备一边听课一边写作业的实力）。但是语文英语小考这种东西则可以酌情考虑，因为背东西每个人的节奏和方法都不一样。拿我个人举例，我是个强记东西极其困难的人，我第一次回归之后是网课，那段时间我所有的语文默写小考全都在底下抄答案，由于我们隔一天一考，所以抄着抄着再稍微背个一两遍就背下来了；第二次回归我直接想办法把背课文串到周末去，平时小考简单的时候就考一下应付班主任，难了就找语文课代表协商一下直接开摆。英语小考我是能背一点算一点，一方面我基础比较好，另一方面来回来去的考总有一天能背下来。</p>
<p>所谓“选择困难”就是这个意思，高三要开始用总复习巩固知识然后进行决战，所以冲进度打基础必然要在高二解决掉。而高二的时间有限，哪怕对于没有疫情的各位时间上还宽松不少，我们也应该先攻一些我们确实能学明白的知识、能解决清楚的问题，而不是死板地从半截跟着进度，或者灵活地逃避困难选择各种各样的开摆。我更推荐在并行一部分学校进度的同时，自己赶进度的时候一次专攻一科，集中解决。</p>
<p>这个顺序通常是先数学，再物理，最后化生。这一选择不仅仅是因为你的数学老师脾气很差（我的数学老师是张宁老师，懂得都懂），而且是因为24中在期末复习阶段的数学往往含金量足够高，这一部分是不容错过的，而且无论是解析几何还是导数都是书上的基础知识很容易学完而练习题拔高很离谱的，因此数学要跟上进度难度不大而重要性很大。物理的主要问题在于难度大且内容杂，需要一段比较长时间的学习，而高二物理的期末复习简直可以用草率来形容，至少我们这一届的期末复习就是做了两套市联考而已，因此是纯粹修行在个人。这样一个可能需要量力而行的科目偏偏题目分值非常大，所以也应该放在前面，尽可能把进度追完，而且在学校有问题更容易解决。化生没什么可说，知识点多且杂，但是凭底力能弥补不少知识差距，所以放最后。</p>
<p>当然这是出于我个人选择，老师的上课安排以及个人的时间同样也是关键因素，所以还得综合考虑。我两次回归都是只有一个半月，都是勉强赶完进度。不管如何，至少假期还有一段时间能够把缺失的进度弥补回来，复活赛总得打赢吧。</p>
<p>除此之外，“选择困难”也是在选择所学知识的难度。我认识一些回归后上辅导课做着非常阴间的题的同学（这种老师也是我所谓不负责任那一类的）和一些做物理必刷题这种阴间练习册的同学，最后的效果往往不好，因为这是一种过于好高骛远的选择。再比如说，高二下学期可能会有假期的夏令营或者一些学校推荐的培优课程，我高二下那个假期花了一两周上培优课学的东西是几乎没记住完全没用上。在这个阶段的同学正常追进度能力一定不强，没有基础，去做难题的结果只能是记住更多奇奇怪怪的例题。一方面来说，这里是LN，不是HN，不是SD，做太难的题只会给人没有实际意义的成就感，忽略自己漏洞百出的基础知识；另一方面来说，很多难题是为难而难，故意恶心人，比如有些非常出生的偏对称硬求三阶导或者立几用基底硬推结论（参见2023大连市二模数学第20题），这些题并没有多少深度的思维含量，价值很低，而不懂得判断题目含金量的新手很容易陷入对难度的盲目崇拜。因此这阶段<strong>一定要追求对基础概念、基本解题技巧有清晰的了解，尤其是要知道为什么应用这种技术、为什么有这种结论</strong>，这才有助于我们对这些知识印象更深、对这些技巧应用更熟练。同学们经常会对难度盲目崇拜，所以要保持自己的本心不受影响。学习到最后绝大多数情况下是一个贵精不贵多的过程，花一整晚背了一堆不知道怎么推导的解析几何二级结论，到最后未必比那些只了解几个定义，做题全用韦达定理的学生会做的题更多。</p>
<p>总而言之，我是个不喜欢随意行动的人，因此在我们投身知识的海洋之前，我建议至少先明确自己总体上要做什么、大概怎么做，有一个初步的计划。这种计划当然会随着实际情况慢慢改变，但是也要记得先想好计划再去行动，毕竟谁也不想到最后不仅浪费了自己的精力，还打垮了自己的自信或者变得盲目自信。 </p>
<p>至于每一科更为具体的东西，就将是我们下面要谈的内容。</p>
<p>{section}</p>
<h1 id="_9">单科学习<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h1>
<h1 id="_10">数学<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h1>
<p>数学这一科基本不需要自己去买练习册。首先要做的是尽可能多的搞到学案卷（这件事要和你的老师和同桌商量清楚），如果学案卷不全就借来看一下知识点或者用听课手册性质的练习册（这个肯定会有），学案卷缺的习题可以用这一科相对简单的练习册去补，比如全品和步步高。解析几何和导数会有非常长的时间在讲大专题，尽可能把这部分全都跟上。</p>
<p>学完数学的知识点完全不是一件难事，但是做题往往是另一回事。一切数学题解题的底层逻辑都是一样的：<strong>把题干提出的问题和条件转化成新的问题和条件，直至所得问题和条件能够直接计算求解，然后计算求解。</strong></p>
<p>数学题的难点一定在于问题的转化，但是如果你的计算求解部分有问题，首先请你自己想办法尽可能解决。这个问题就困扰了我12年，我的意见是，一方面可以堆练度，另一方面可以采取一些检查和避免算错的技巧。两者都很有特点，前者是一种玄学但是简单粗暴的题海战术，而后者则像做实验一样，自己分析现象、提出解决方法然后去尝试，这需要不少思考，但是这能确实提升解决数学问题的能力。以我自己为例，我高三从直接涂卡改成先在卷上写选项后涂卡之后错误率明显下降，不过我自己也不清楚这是怎么做到的，这是纯粹的从现象出发。我个人的意见是把这两者结合起来运用，毕竟绝大多数的经验源于实践。</p>
<p>至于如何考虑问题的转化，这就和知识体系的完成度有关系了。当我们学会一个知识的时候，我们通常会经历先理解并记住它，再应用它并加深理解，最后融入到整个知识体系的过程。因此首先知识体系是不断变化的，有时候我们成功证明了新的知识和技巧符合这一体系，但是同样的，有时候我们又需要更新一些落后或者片面的理解。要想建立基本的思维，首先既不能被一些过往的经验困住，也不要过度追求普适，因为我们不需要达到那种哲学一般抽象的高度；其次学习知识必须要多应用，应用的过程当中要多去思考。具体来说，高二的数学在难度上明显提升，做题的过程中想着基本解题思路（比如做的时候想想这个问题能不能直接套某种模板算出来，能就直接算，不能就继续尝试转化，这种操作就是解题核心过程）自由发挥，做完后多去思考一下自己为什么做对了、为什么没做出来，这对于完善自己的思维很有益处。举个例子，之前曾经有学妹跟我说她一直看不出导数题要用同构，做了一道之后下一道还是看不出来。那首先我们要知道大概什么样的函数能够同构，这是观察和总结出来的；其次事实上很多题其实不同构也是能做出来的，只不过麻烦不少，但是时间花费上构造出同构和暴力计算谁更长有时候也很难说；最后事实上如果一道题正常做起来过于麻烦，往往说明方法不好，这个时候转而考虑同构完全合理。从这个例子就可以看出来，很多东西并不是记住的，如何应用知识相当程度上是一种丰富的经验，所以我们练习的目标就在于丰富这种经验，也就是知识体系。总而言之<strong>不仅要多练习，而且练习的过程中应该有意识地总结方法、总结规律</strong>，这能使短时间内学习的大量技巧变得容易记住。 </p>
<p>此外，数学和物理一样分值很大，高二两个学期的大专题课程往往以拔高为主，这会使人逐渐忘记关心自己考试的时间分配和准确度问题，尤其是忘记关注基础知识的准确度。因此一定先解决得分问题再解决更难的知识和技巧问题，不要做出填选扣了二十多而大题一共扣三四分的操作来；同时关注也要够，如果你是那种像我一样天天算错数，隔几天就会忘了讨论空集，验根，共轭的选手，那你有必要反思一下自己，考虑一下这些问题会给你带来多少分数的亏损。</p>
<h1 id="_11">物理<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h1>
<p>物理应该说是所有学科里面最不好搞定的一个，虽然第一件事当然是把笔记补完，但是因为内容量很大，仅仅一本笔记也解决不了问题，况且习题课的内容往往是不会出现在笔记里的。此外如果让我推荐一本练习册，我一定会推荐双减前的高中教材全解。这是一件很尴尬的事情，在我这个时期双减前教材全解就已经不太容易搞到，而双减后的教材全解不管是排版还是内容上都明显差了一些，很难说它是否还是最优选择。双减前的教材全解不仅是基础还是进阶都是非常好的选择，现在至少练度上差了一点。但是无论如何总之不要选择必刷题这样过于恶心的练习册去做就对了。</p>
<p>物理总体上来说进度比较慢而内容确实很多，所以如果只剩一个多月学物理必然是一件非常折磨的事情，因此我觉得首先你需要一个既能保证赶进度的速度又能让自己不至于学到爆炸的时间规划。事实上，如果选择了合适的难度，学习物理是一件明显比数学自然的事情，数学更多时候是因为卡在题目上时间太长而花费了很多时间，物理单纯是有太多东西要学了。因此如果你是一个学期停课只停了一两个月的同学，补物理肯定要比我简单不少。</p>
<p>学习物理整体上也比学数学要简单，基本定理了解之后，只需要在此基础上了解一些常用的解题方法和常见的模型就行了，和数学的感觉很像而又没那么难。物理同样是要以提升能力为主，因为实在没有太多要记住的东西，无非就是几个公式，而怎么运用公式（和上面类似，许多同学不会在合适的时候使用动量守恒和动能定理）、怎么分析模型是一种能力的积累，这方面可以参考前文，自己去总结不同的方法使用的条件，然后在做题的过程中提醒自己。</p>
<p>在物理上对难度的盲目崇拜比数学更为严重，因为LN的高考物理和SD以及HN这样的抽象省份确实是不太一样的，做过高考题的同学一定深有体会。再次提醒一遍，在这个打基础的环节当中，不要去追求解决这种稍微一想就能看出它非常复杂的东西，物理单题分值确实很大，不过超难的选择本来也没几个人能做出来，超难的计算题硬堆过程分也能抗不少扣分，而简单题挂多了才是真的致命。总之不要做一个像我一样到最后成绩和难度无关的人——因为你在亲手拿到高考卷之前永远不会知道它有多简单。</p>
<h1 id="_12">化学<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h1>
<p>化学和生物之所以没有放在一起，是因为它们其实并不类似。</p>
<p>化学必修只要翻一翻教材，就能感觉到肉眼可见的混乱。什么都讲一点，但是并没有多少原理性的东西，这也使得化学教材上的东西明显是不够用的——这方面有点类似于物理，同时这也导致了化学想背实际上比生物还要更难，生物要背的东西无非就是教材上的一些个语句，用例子去记反反复复怎么也记住了，而化学极其杂乱，存在着太多用一点原理并不能辅助记忆的特性，很多东西考了几遍还是答不上来。所以化学确实是要有背的过程，抄完的笔记一方面要经常去看，另一方面对于那些错了或者没记住的或者没见过的知识点要再记一遍（其实这和错题本没有什么区别），这样错题能够作为一个强有力的例子辅助记忆。练习册选择上推荐教材划重点，知识点涵盖比较全面，讲解也够清晰，而老师期末留的各种卷子拔高完全够了。由于酸碱平衡盐类水解、电池电解、选三有机等一些知识点对初学者极不友好，所以进度上可能显得很慢，对于简单的部分可不用做完整的练习巩固，等着做卷子就行了，这样能平衡一些时间的开支。</p>
<p>此外一定要非常重视化学当中少得可怜的原理内容，这对于晚回归、恰好卡在选二这种大规模讲化学原理的课程进度中间的同学尤其重要。原理往往是比较难学的，但是还是必须要把这些原理性的东西完全搞明白，试着把它们和必修部分讲的各种物质的性质相互理解。化学会有很多特性的东西，也会有很多非常抽象的大家都蒙不出来的问题，不要被这些东西蒙蔽了双眼而忘了化学也是有自己的原理的——虽然不多。如果既不花功夫去整理错过的知识点、背各种性质，又不认真记忆原理，最终化学基础会很差，即使你有很强的分析问题的能力，也很容易被手感严重影响——尤其是选择题准确率低——进而导致成绩非常不稳定，而且越学越累。</p>
<p>总而言之，仅仅做很多题、做难题、做偏题不会有什么用，这是这些科目的共性；仅仅凭理解也不能解决全部的问题，就得（有技巧地）去记忆很多东西，这是化学和生物的特性。</p>
<h1 id="_13">生物<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h1>
<p>很多同学不喜欢学生物，大概是因为生物感觉既不是文科也不是理科。整个生物最理科的部分就是必修二，剩下的部分真的完全不像一个理科，无论如何，反复实践和总结的这套循环体系必然是有效的。</p>
<p>赶进度方面，最重要的任务当然是补完笔记、看完例题（粘书后题答案这种工作我建议跟家长合作一口气干完，不然以后也不会想干），练习册直接用学校发的就够了。记知识点和化学的操作类似，例子和结论互相记，整理错误知识点辅助记忆。此外生物的简答不像化学那样要么比较套路化要么谁都答不上来，生物有很多对初见来说很不友好的分析，所以比较依赖于堆练度开拓眼界，但是贵精不贵多仍然适用——只需要看看自己的选择题得分情况就知道自己是不是真的学的够精准了（事实上所有的科目不分文理都是一样，如果把握不了选择题，讨论后面的部分是完全没有意义的）。必修二值得一些特殊对待，因为试卷上这部分内容的单题分值往往不小。像一个正常理科一样去多做练习，熟悉各种题型的同时掌握原理。</p>
<p>此外，在学习的过程中和同学多去交流非常有好处，这不仅是用来解决你不会的问题，而且同学们往往会提出很多你从来没有想过但是确实答不上来的问题，这些问题有助于加深理解。同理，下课时间去听同学们问老师问题也是一个很好的选择。</p>
<h1 id="_14">语文<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h1>
<p>首先，我相信每一个人一定都经历过初中背各种答题模板的时期，也都经历过高中要求分点答题的不适应。这就是语文的矛盾之处，整套语文卷除了作文以外的部分都是理解和赏析，即便理解的内容相近，分析的逻辑顺序和切入点也不见得相同，所以赏析完全是一个因人而异的过程，并不存在一个标准答案能够完全限制住考生自己的发挥。况且就算学校老师阅卷的时候自己看过文章做过题，我们也很难确定阅高考卷的研究生们是怎么阅卷的——如果他们没有做过题，就拿着一张答案开始阅卷，那简直是一场灾难，或者说是对文学本身的亵渎。</p>
<p>因此在探讨如何赏析的时候，我内心也颇为纠结。我在初中时期语文学习无比死板，水平也很低，到了高中之后则完全颠覆了过去的打法滑到了另一个极端，结果成绩虽然大部分不算低但是也忽上忽下（我的高考语文显然就忽的很下）。赏析就是赏析，<strong>如何赏析的切入点才是最重要的</strong>，比如结构内容中心手法，比如情节人物环境，这些是需要记住的，此外的一切都应该交给自己读文章的感觉。模板的作用是给那些不能感受到作用，或者虽知而不能言的同学用的。比如三种人称的作用，一方面其实你自己看几篇文章就能感觉到确实是这么回事，没有背就记住了；另一方面不同的作者有不同的目的，不同的第一人称读起来感觉也各不相同，如果像背字典那样背常见中又夹杂一大堆偏门的东西，那是纯粹浪费脑力。我自己也得承认，这种做法确实是有些激进，好在大家的脑子里都会多少带一点初中时期记过的修辞手法答题模板，这些东西放在高中也基本够用了。至于如何分点，这就是一个附加的技术问题了，得看你对考试评分是否足够了解。总之赏析确实是一个需要找手感、找语感、和命题人斗智斗勇的过程，可以用一些记忆去辅助，但是最终必须得有足够的赏析能力。文科的奇妙之处就在于也许没准哪一天突然就莫名开窍了——所以无论多忙也不要鸽语文作业。</p>
<p>语言应用是一个比较神奇的存在，它的题目量不算多，做的也快，但是确实很容易出大问题。这个部分赏析的成分少而知识点多，花样百出还需要记忆不少东西。但是每个人都是说了十几年汉语的人，语感绝对够强，加之大部分高三会系统性总结一遍，前期只需要对自己做的实在太差的常见题型去练习就行了。</p>
<p>至于背诵默写，这六分应该是整个语文卷需要语文素养最低的六分，这些课文根据个人情况考虑是按天还是按周均摊一下，分出合适的时间背完就行了。此外鉴于是理解性默写，至少理解一遍文意是很有必要的。理解性默写一般不在理解上设难题，如果遇到难处，就看看审题是不是出了问题，如果还是不行，可以记一点特例，反正不会很多。连背诵默写分数都拿不到的人不见得语文素养低，也不见得成绩多差，但是这个人学习语文的态度上必然是非常差劲的，我认为这种人不会有好结果。</p>
<p>至于写作，说实话这是我的死穴。应试教育的写作本身就是一个比较尴尬的东西，它要求我们在非常有限的时间和字数内（尤其是后者）完成输出。作文的衡量标准无非是逻辑和文采，在这样短的空间内逻辑水平基本也就是快餐，不是时评文很难有什么完整的逻辑和深度分析，况且为了不跑题也不会建议作深度分析。所以逻辑往往是只要有就可以，更高层次的逻辑思维在加分的权重上明显不如文采和强大的事例积累。这就会产生一些滑稽的现象，你可以看到逻辑上把自己的二元论或者一边倒硬说成辩证的作文，可以看到一些说了很多事例，但是讲的都不怎么对，分析也比较草率，一看就是没有认真了解过内容的作文，然而这些华而不实的垃圾就是能得五十多分，更尴尬的是，我们连制造一团华而不实的垃圾的能力都没有，只能仰望这些所谓语文大佬恰分。写一篇漂亮的作文需要的是多方面的长期积累，我高中直到毕业都觉得自己不是写不好高中作文，而是完全不会写，没找到手感。事实上，45分的作文到47分的作文或许差距还不算很大，但是47分到49以至于50分就是质变。一篇苟且偷生的垃圾作文和一篇完成度高、颇有文采、积累扎实的作文分差大多数时候也就不超过四分，少数时候能差到七八分，然而这些巨大差距只需要多对一两道选择、赏析的时候多写几个点就能在分数上拉回来，如果算上别的科目就更不用说了。所以作文确实是一个非常畸形的存在，我个人在高中对待作文基本就是开摆的态度，老师让我写我就写，不需要我写我就不练。这种态度功利不说，也不太科学，但是确实说明了作文的地位是尴尬的，至少在赏析和语言应用的功底不够深或者自己本来也不咋会写作文的时候在作文上硬拼是非常没有效率的行为。我的意见是高中作文应该以想明白到底怎么写，得到一个比较稳定的分数为主，高中语文更关键的问题还是怎么做好赏析，以及客观题尽可能少丢分。</p>
<p>学习语文整体上应该是快乐的，语文考试整体上除了作文应该是比较轻松的（至少不像数学物理那样）。语文的学习当中虽然有论说类文本和一些抓细节的客观题是纯理性纯严谨的，但是语文整体需要的是一种感性的状态，所以拿语文学习这种很特别的体验当作一种调剂也未尝不可。</p>
<h1 id="_15">英语<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h1>
<p>英语不同于语文回归后基本没有要干的事情，作文和语法的笔记是必须要补的。</p>
<p>尽管英语也是文科，但是英语和语文整体上很不一样。英语显然是更为理性的、工具性的，所以重逻辑的客观题会出现各种各样非常好用的指导性技巧，比如从主线出发、按文体区分文章中心思路等等，这些东西英语老师一定会讲，而且也有足够多的练习机会去尝试各种方法，找最适合自己的一套，所以积极尝试和寻找问题是非常重要的。语法填空也是多记多练，此外关于一个语法只考查一次，盲填只有介冠代副连这样的基本技巧也是学了就能用上——英语相比语文最大的优点就是尝试和反馈的速度特别快。</p>
<p>作文前的部分基本上就是一个追求满分的过程，不需要多极致的理解、逻辑，也不需要特别强的语法。英语真正的区分度在于作文。高一高二是一个打基础的过程，这包括了单词量、语法使用的准确度和熟练度（很多人直到高三后期还是经常忘记非谓语的主谓一致问题）以及句型题型（主要是小作文）的积累。这也是OIer吃大亏的部分，背单词学语法基本没什么问题，但是高二由单词语法过渡到句型，从一些基本能力过渡到写作能力的过程很大程度上是一片空白。不用太过于着急，高三有一年的时间去钻研，我的意见是改作文大于写作文，思考怎么把一篇写的不好的作文改好的收获会更大，此外和语文一样，先搞清楚怎么能写一篇对的作文，保证小作文的文体和基本格式清晰，大作文的情节发展简洁合理，没有语法错误和词语使用错误（能短时间内做到这些本身就够难了），然后再去提高文采。</p>
<p>{section end}</p>
<h1 id="_16">起步之后<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h1>
<p>在学校的时间确实是有限的，如果这一个学期过去了进度没有赶完就去利用假期时间。无论是哪一科，都讲究一个长线发展，短时间内能做的仅仅是多学知识点，要想产生深刻的理解是基本不现实的。所以如果上面一些偏理论的东西你读了之后觉得太抽象了，那是因为尽管我自己尽力去阐述了我的想法，但是也不见得是绝对全面和清晰的。一切思想和计划只有投入实践才有意义，所以不妨自己先实践一段时间，到那个时候或许再看前面的那些话你就会有所体会了。</p>
<p>虽然我说真正的决战在高三，但是这个阶段也不要给自己过大的心理压力，实在不能学完那么多的东西就不要过于高压，只要利用得科学，时间一定是足够的。此外有些时候到了高三或者过了一段时间之后发现自己赶进度的这一段印象并不是很清楚了，这是因为这一段学习的内容确实很多，难度也大，随着总复习的进行还是能很快回忆起来的；当然，如果自学的质量有问题那也需要反思。</p>
<p>说到自学的质量，我还需要提一个重要的问题，那就是关于对答案。这个阶段会遇到不少不会做的题，有时候我们往往需要看答案对照来理解这道题的做法。这当然是一件无可厚非的事情，但我也建议少做这种操作，因为如果做题的时候看了过多的答案，会使人或者有了一种学会了的错觉，或者有了一种自己并没有学会而只是看答案看会了的错觉。成绩的关键在于自信，而看答案做出的题往往对于提高自信没有帮助。所以如果你看了很多答案，你也得做更多的练习，保证自己能说服自己。有时候自己看到一道做过的题，想不起来过程而很痛苦，实际上冷静下来能做出来，但是这时候就容易紧张而做不出来，这不是这道题忘了的问题，而是自信的问题——你觉得你忘了就做不出来了。这种问题日积月累下去就会是一个非常严重的问题，题是有限的，因此查答案还是尽量越少越好。当然，在一道题上花了几十分钟以至于几个小时去磨是否值得，这就要看个人的获得感和时间分配了，我不好评价。</p>
<p>至此我们终于有了一些虽然有点云里雾里但还算科学可行的计划，一堆笔记、学案和练习册，以及心里面需要始终注意的重点和雷区。家伙事儿的问题讨论完了，下面就该轮到另一个核心方面——我们自己了。</p>
<p>{section end}</p>
<p>{section}</p>
<h1 id="_17">平衡执念和现实<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h1>
<h1 id="_18">沉没成本<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h1>
<p>OI真的是一门很特殊的竞赛，它的赛制注定了它是一门很容易投入之后回报很低的竞赛，不仅是因为这种在此一举的赛程（当然这对于有好的基础的，高一就去比赛的OIer或许问题会少一点）和翻车代价很大的赛制，不仅是因为一言难尽的加权省队决定方式，还因为你不仅要变得很强，你还必须得很快的、无条件的比身边的人更强。钢哥常常告诉我们，我们并不存在内卷。这也确实，内卷的定义是恶性的无意义的竞争，但是我们是明显存在内部竞争的（比如我们这届省选团队最后变成了惨烈的八进三，而我自认为我们团队任何一个人走到国赛都很可能比那年的全省第八更强），而且这种竞争可能会比省内竞争的强度更大。然而还是会有很多的同学明知山有虎偏向虎山行，我想这不见得是因为竞赛是一种能回避文化课统一压力的方式，而更多是因为OI的氛围——或者说是24OI的氛围——是我们非常喜欢的。在高中的文化课当中，很少会有这种一大群人总是天天在一起共同研究和讨论相同感兴趣的东西，一起进步，同时还保持非常良好的关系的机会。具体的我不便评价，但是我敢说至少在我的了解当中，其他竞赛团队虽然没有像我们一样面临实在的肉眼可见的内部竞争，但他们的环境和队友之间的关系绝对没有24OI要好（众所周知你能在各种信竞群讨论一切话题，包括信竞）。所以在竞赛和团队的多重影响之下，一个24OIer很容易就会觉得退竞的沉没成本格外大。</p>
<p>这方面钢哥的把关是非常靠谱的，在我NOIP喜提全国省三第一名之后，我花了很多时间和脑力才说服我家长和钢哥（尤其是钢哥）让我继续去搞竞赛。我当时的心态就是，虽然希望渺茫，但是也不是完全没有希望了，况且我也希望再拼一把多学点东西。说白了我还是会觉得自己退竞了是太大的遗憾，换句话说，我还是有执念。所以对于那些翻车后纠结是否还要继续的OIer，我建议认真和家长和钢哥沟通，认真去考虑，就像我在开头所说的那样，<strong>认真思考选择带来的结果，而后果断地作出选择</strong>——但是鉴于高中时间的短暂，这种选择的代价必然是很大的，这也导致作出选择是一件格外难的事情。无论如何，思考自己的执念到底占了多大比重，因为执念往往会取代理智。2023年CSP第二轮官宣在沈阳举办之后，我和班主任商量请一周的假（疫情需要），非比赛期间上网课，被班主任以离高考只剩两百来天为由拒绝了，而且跟我家长也沟通了这件事，让他们去说服我。虽然最后是高考报名的客观原因说服了我，我觉得班主任这个理由也是多少有点太小题大做，然而这也说明你的沉没成本越大，希望你不要再有执念的人就会越多。24OI的座右铭是“青春是一场勤奋的较量”，我们有理由相信一个勤奋的人做什么都不会做不好，毕竟竞赛比文化课明显要更难学明白，哪怕搞竞赛也许没有做出太好的成绩，回去搞文化课也一定能搞出成绩来，这是一种基本的实力自信。<strong>我绝对不同意在学习OI的过程当中或者是退竞之后还在不置可否、杞人忧天</strong>（我所谓“果断地作出决定”的言外之意，就是希望不要对已经做过的选择有多余的犹豫），但是面临变故之后，虽然用太多时间去纠结是不合理的，但是是否要用一腔热血去硬碰硬甚至说是自我催眠，那确实是我们在做决定的阶段需要认真听取别人的意见并且考虑的东西。</p>
<h1 id="_19">绝处逢生<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h1>
<p>正如我前面所说，OI是一门容易得不到实际回报的竞赛，因此我认为放平心态的关键之处在于想清楚自己在这门竞赛上到底获得了什么，又损失了什么，之后我们要做的就是把获得的东西保留下去，把损失的东西补偿回来。更进一步来说，我们应该思考的是除了编程算法以外获得的东西、除了时间以外损失的东西。获得的东西往往是思维上的一种深度的提升，而损失的东西则很可能是信心，或者心态——毕竟人从过去的失败当中走出来可能并不是一件容易的事情。</p>
<p>由于OI的知识点多而且杂，在学习的过程当中难免会存在各种浮于表面的问题，不管这种问题的实际影响多大，但一旦你感受到这种问题的存在，就会自然而然地对自己的真实水平产生怀疑：我真的学会了吗？这就如我前面说的对照答案做了太多题的危害一样，我们应该全力去解决这个问题，因为它对于自信心的影响是非常大的。在一场大赛翻车之后，这个问题就会被翻出来，然后很可能伴随一个否定的答案。所以首先我得说，这样的不自信，不应该把它认为是自己不如别人的不自信，而是自己面对一个庞大的知识体系而感到过于渺小的心态，因此我们应该关注的是怎么让自己去获得一个足够好的知识的掌握水平，而不是考的比别人更好来证明自己的实力。说到底，高考是一时的，<strong>但是人的自信在潜意识中能一直影响一个人</strong>，直到他真的做出了什么心态上的转变。</p>
<p>回归文化课的时候，绝大多数人希望你具有的心态是不觉得自己失败了，多想想你收获的东西，然后去准备高考，但是更多人的想法是自己失败了，然后感觉非常无力和悲观。如果问我，根据上面这些话，我认为这两种想法都没有意义，因为既定事实就这样，掩饰自己的失败和放大自己的失败都是对自己没有好处的。我认为最正确的态度就是<strong>承认现实</strong>然后去准备高考，不要在乎自己的排名，甚至在起步阶段可以不在乎自己的考试成绩，只看自己的实力究竟如何，自己是不是在快速恢复实力，以及学习的状态是不是够好。毕竟在追赶进度的时候是一个人整个知识水平和实力的谷底时期，现实情况就是如此惨淡，想要在这样的形势下说服自己反而会是一种无意义的内耗，我们应该把精力放在如何让自己排除各种杂念（尤其是自我怀疑）上，而不是在说服自己的时候加强这种内耗。毕竟不管你高二的时候是个成功者还是个失败者，你都得去高考，区别在于失败者有失败者的打法，成功者有成功者的打法罢了。</p>
<p>这样的形势也充分说明了具有强大的行动力是多么关键的一件事，这也是为什么我建议一定要有一个明确的、可以执行的计划，因为比起具备踏入未知、亲自尝试的勇气来讲，具备完全执行已有计划的决心明显更为简单。所谓主观能动性也是一样的道理，我不太清楚说些什么能让人愿意行动，不过一旦看清了现实，说服自己开始执行计划以及准备一个清醒的头脑用来调整计划就不是一件那么难的事情了。值得强调的是，尽管时间如此紧张，也没有必要给自己上特别大的强度，如果机体受到某种永久性损伤就太亏了（信息类行业确实就业前景广阔，前提是能毕业）；当然也不要看着巨大的工程之后就摆烂了，能够冷静下来的话做点什么总比什么都不做要强，一个任务如果被拖到假期，一般来说你就更不可能完成它。</p>
<p>当然在这个阶段，和家长沟通来达成共识也是非常重要的，不要让他们给你上不切实际的强度，也不要让他们一直给你灌鸡汤。尽管这往往很难，但是你得说服他们从你的视角上看问题进而和你达成一种一致或者是提出更合理的意见。毕竟现实够残酷了，谁也不想被额外的东西搞心态，对自己和家人都是。</p>
<p>现在假设我们有了方法，有了心理准备，一切步入正轨，那么接下来我们就得开始准备好面对挑战——因为考试马上要来了。</p>
<h1 id="_20">和解？<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h1>
<p>俗话说“哪里不会考哪里，会的都在题干里”，在这个赶进度犹如拆东墙补西墙的阶段，很容易在考试中发现自己的知识掌握程度无比感人。更糟糕的是，人在很紧张的情况下往往会大脑宕机做出一些让自己事后觉得非常离谱的操作。</p>
<p>为了解决紧张的问题，我们还得先研究一下紧张的原因。这原因可能是多方面的，比如进度补完不够全，知识点觉得不够扎实。总之不管哪一个，我觉得往往最后都能归结到心态上，更具体的说是检验自己学习效果的期待和觉得学习效果不好的焦虑的叠加。对于那些卷土重来的人来说则更是这样，毕竟不甘于失败的心态是十分正常的。这里就会产生一个矛盾，我们总是试图证明自己能力够强，然后考试的时候自然而然有某种压力，压力大了就会失误，失误了就没法证明自己能力够强（毕竟分数在那儿摆着），然后自己就想再下一次考试去证明自己，于是陷入了一种无限循环，而这种循环要么以抗住压力大获成功拿到自信结束，要么以失败过多心态爆炸结束——我自认为我的心态足够好了，但是我不得不承认在这个情况下我最终走到了后者。</p>
<p>我们面对巨大的压力往往在想办法说服自己和解，但是这在很多时候是徒劳的，因为自信是建立在实打实的实力（或者经验）的基础上的，而且人的潜意识往往不容易被自己说服，也就是实际上心里仍然会存在执念。况且我觉得在说服你自己接受现实的时候，你也恰恰暗示了自己是在掩盖某种东西，这和前面说的不要让自己和别人去评判你的状态是一个道理。所以唯一的好消息或许是，如果失败的真的够多，达到了放弃执念的程度之后，人的实际发挥反而会上升。有压力的时候自己催着自己去拿分，结果就是什么也没做好；真的抱着反正就这么烂了的态度去考试，能走多远是多远，反而没那么多杂念，或许发挥真的好一点。所以其实一个正确的态度是容纳这种执念的存在，不能和解那就连和解的尝试也不要有了，不改变自己学习的质量，<strong>即使自己心态上真的绝望了也做完自己该做的每一件事</strong>，情况或许反而会好转——至少这是我自己从谷底一点点爬出来的经历。但是也不要自己不切实际地贬低自己，认为自己已经没什么执念而实际上不过是自我欺骗，这对改变现状当然更没什么帮助。我们要清楚到底什么是现实，把它和自己想象当中那个或者强或者弱的自己区分开，也把它和那个排名中显示出的自己区分开——因为这样比大小的简单粗暴的竞争往往不见得能反映出自己真正的弱项。</p>
<p>学习的唯一目的在于掌握并运用知识，所以追求完美的理解和运用几乎是一种必然，而且绝大多数人面对高考并不算非常大量的知识达不到也无需达到终点。说到底，前进的路太长，没必要为了一时的成败而过多地纠结，何况这种纠结其实对于现实和心理都不会有任何意义。总而言之，我们在学习上的观点经过了心态方面扩展也仍然不变：尽可能的观察现象、思考问题，用思考指导实践，同时也适当抛弃那些想不通的东西，但总之要一直保持前进。</p>
<p>{section end}</p>
<p>{section}</p>
<h1 id="_21">直面高考压力<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h1>
<h1 id="_22">决战之前<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h1>
<p>在整个高三的一轮复习阶段，虽然我们的老师总是在说我们要提前复习要堆练度，实际上绝大多数时候仅仅跟着进度走下来就不是一件易事。我觉得这个阶段应该在复习的时候首先把复习这件事本身做明白，当所有的东西放下了教材编撰的壁垒变成专题和高考试卷的题型的时候，我们更容易发现自己在学习上到底存在哪一个特殊方面的问题，进而能够发现自己的学习是否存在一些核心的问题，这些东西远比闷头去刷进度有意义得多。打着提前复习旗号的人都说高三时间宝贵不容浪费，但是如果一个人只为了完成复习去努力而不关心实际存在的问题，那么他在结束了一轮复习之后就会开始产生垃圾时间（而且还是离高考更近的垃圾时间），这无异于原地罚站，然后看着那些逐渐完成复习的人超越他。同时这也说明了去练习高考试卷的重要性，作为全中国质量最稳定、综合性最强的一组试题，刷卷的过程肯定能了解标准的考试是如何安排试题的，同时还能发现哪个部分明显有问题，进而作单独的突破。</p>
<p>有些老师倾向于留下一批高考题到最后阶段给学生找手感，但是也一定要注意在这个阶段<strong>不要随便去做各地模拟题的合卷</strong>，因为这些题的质量很不稳定。我之前就反反复复强调对难度的迷信问题，在这里我不得不再一次提起它，因为高三复习才是这种现象真正的高发期——高二是你自己容易陷进去，高三是别人容易把你拖进去。由于作业题往往来源于各种奇怪的模拟考，而我们的老师也常常倾向于在这个阶段进行拔高，因此同学们就会开始不由自主地趋向于研究各种非常困难的东西并以此为荣，然而对那些日常的小考、听课笔记的作业和其中总结的知识点视而不见——真的不是老师认为大家的基础够好了，只是自己不在乎，而我们的老师不会也没有义务追在同学们的屁股后面催他们去练罢了。事实上，当你到了大后期见多识广之后，有能力去看出那些很复杂很恶心的题实际没什么含金量的时候，你就能意识到那些为难而难的模拟题（甚至包括一部分高考题，点名批评HN和SD）是多么愚蠢而邪恶——当然我希望你在高考前有这个能力。举例来说，我曾经见过五道不定项都是单选的生物卷，见过有全选的高三生物模拟考，见过对着一个长式子硬求三阶导的偏对称，见过很多碰来碰去、这算那算都是一回事的板块模型，还有2023大连市两次模拟的部分数学大题（我都不想费时间去列举这里面有哪些题恶心人），HN2022物理披着动量外皮的等比数列求和。这些东西大家恐怕以后也会见到，我不会觉得费劲把它们做出来是对时间的极大浪费，但是我会觉得看重这样的题是一种极大程度的愚蠢。此外，也有很多同学醉心于某一类难题，而忘了自己完全可以把花在自己强项上的时间花在一些弱项上。而且根据我们“自信建立在实力的基础上”的结论，这种行为对于提升自信实际上没有帮助，最多是产生一些泡沫罢了，这种做法也是必须要提防的。总而言之，不要被任何老师之外的人忽悠去做奇奇怪怪的题，<strong>不要像各地教研员和专家一样去预测高考难度</strong>，<strong>不要自我催眠</strong>。找高考题这方面我相信个别抽象的省份大家心里有数，不太可能踩坑，全国卷质量一向很稳定，新高考在此基础上还有不少新颖的东西，此外我还特别推荐ZJ物理。注意全国的模拟也是模拟考，所以各种适应性测试也不要太当一回事。</p>
<p>至于二轮总复习，至少在我们这届我只能说从一个学生的角度上是比较潦草的，串讲几乎没有哪个老师能讲完课。就这样的情况下至少我感觉不到它有什么太大的指导性意义——说实话，如果到了二轮复习你才意识到专题应该怎么分块就有点太晚了，虽然我不想这么说，但是这意味着你题做少了。不过题目的质量当然是完全在线的，这对于查漏补缺确实有用，所以在这个混乱的时期还是得重视作业。</p>
<p>高三的整体环境给人感觉是有序和混乱并存的。举例来说，有些同学在高三会放弃一部分作业，在我们班这基本属于部分大佬放弃物化生当中他们认为自己学的很好的一部分作业，上课跟着听一听，极少数或许也有开摆的，我不好评价。总之在这种大环境下自己得清楚自己到底应该做点什么，<strong>不要被人带偏</strong>，即便我这种不那么在意分数而在意学习程度的、忠实的反思导向派，也不会说放弃一个小时的睡觉时间完成一部分人舍弃的作业是绝对正确的。再比如说综合实践材料、强基报名等一系列东西，我认为不必对这些东西关心的太多，但是也要有所基本了解，不能完全把这些事情交给父母去完成——毕竟他们懂的也不见得有我们多的同时，时间也不见得有我们多。还是一样，按部就班去完成，而后面对各种宣讲、各种高校活动，只要记住你考上了这些东西才有意义就行了。（强基的一些问题在第四部分会有所提及。）有些同学到了最后的阶段会觉得没有什么事情可干了而摆烂，那我建议自己再好好考虑一下自己是不是真的做了够多的高考题，是不是总是在保持手感和心态的稳定。不要觉得时间不够了好像做什么东西来不及了，哪怕做不完了也得做点什么，至少自己开始了，也许哪些未完成的东西会在某个时刻起到奇效也不一定。有些同学会觉得有些焦躁不太能专注下来干一件事，其实只要做点什么，让自己持续一段时间我想自然也就平静了。所以总归是不要让自己的精神和手头太闲。</p>
<p>事实上，绝大多数人在进入考场的那一刻都会觉得自己还有不少没完成的东西，会对自己的能力仍然抱有疑问，这是正常的。我很喜欢我初中体育老师带我这个体育废物练跳远的时候说的一句话：只要用心做了就不后悔。人的能力是有限的，成绩的好坏是个客观结果，而我想所有的努力对于自己的主观而言，意义无非就是求一个信心、求一个无悔。说一千道一万，无非就是这点道理。</p>
<h1 id="_23">能力自信<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h1>
<p>在高三阶段，最吸引人注意的就是各种各样的考试，省联考到市联考到校内考，各种各样的模拟考接踵而来。我们这一届人高三下学期是7次模考（有一次高考前的不排名临时小模考），而高三下一共不过三个多月，足以说明考试密度之大。在这样的压力下，如何对待和评估考试是非常重要的。</p>
<p>一说到考试心态，我们第一个会提到的永远是自信。这里我们不妨再细致地分析一下。有些同学可能像我一样，在很难的数学考试上能考到130多分进年级前三十，但是实际上填选翻车扣的分占绝大部分，那么这样的同学和那些在大题上扣了十几分的同学的实力相当吗？这样的同学和那些填选扣分很少而大题和自己扣的一样少的同学的实力相当吗？为了解答这组问题，我们需要清楚，考试当中考察的学生的能力至少可以分为两个部分，一是这一学科的实力，二是考试所需的能力，这两者都非常关键。所以我们需要衡量的是我们到底缺少哪一种能力，以及这种能力是否真的非常关键。学科能力在大部分情况下都是有用的，这个也是我们在学习过程当中直接获得的；考试能力则可以区分成很多部分，这是我们在接触考试这一特殊答题过程当中获得的。我和我的老队友Asta讨论这个问题的时候，他提出考试很大程度上需求一种“一次性把问题做对”的能力，这种能力对于不同行业的人有多大作用很难说，但是考试当中这种能力是起到决定性作用的，而且考试中往往还体现出一种短板效应。我个人倾向于在做完一道题之后通过看答案判断是不是做错了（这种能力在高考数学里面起了非常关键的作用），我也比较善于对选择题猜解、用各种邪道解决一些取值范围问题，这些东西我们很难说它是不是数学能力，而现在我们就可以把它从单纯的数学知识当中分割出来，变成一种面向问题的特殊逻辑，这些东西也是考试当中积累的经验。有了这种想法，解释前面那个问题也就容易了，两个同为130多分的人实际上缺乏的是两种不同的能力，因此他们的实力本来就是不可比较的，而两个数学能力相当的人是否可以看作等价，那就要看脱离了考试这个体系之后，那些所谓的考试能力还能发挥多大作用了。因此对于那些在考试当中总是翻车而苦恼的同学，对于那些总在一些特定知识上吃亏的同学，一方面要看清自己到底缺乏什么，解决问题，另一方面也不要太被自己某方面能力的缺乏困住，而失去解决问题的自信。毕竟有些问题看似简单，实则非常难以解决，我们完全可以尝试解决别的方面的能力不足来补上短板。以我自己为例，我花了12年的时间追逐那个我极度缺乏的“一次性把问题做对”的能力，最后在高考考场上我还是靠着做完题目之后判断结果是否正确的方法改了三道选择三道大题，捡回了接近四十分。可以说我在最后也没有真的掌握那种一次做对的能力，但是我对于检查和判断问题的能力（当然还有我做题够快的这种熟练度）确实到位了，是它创造了这个看似是奇迹实则也合理的结果。</p>
<p>虽然现在的人常说“适度紧张有利于发挥”，但是我相信在高考的环境下几乎不会存在什么轻敌的（再重复一遍，不要相信任何关于考试难度的预测）或者真的不紧张的人。因此我们应该做的是尽可能调整心态，尽可能保持在一个完全集中于考试答题本身的状态中，考试当中心态好就已经赢了一半。保持好的心态——或者说是排除不好的心态——我觉得很关键的点就在于保持能力自信。钢哥曾经说过，<strong>不要在考试的过程中考虑那些你以前从来没有考虑过的东西</strong>，这简直是一句必胜的法则，对于那些到了这个决战时刻的种种怀疑和恐惧也是一样。虽然感到没底是一种正常的感觉，但是也得提醒自己仍然相信你具有的那些能力，而不是给整个考试蒙上一个不清不楚的灰色罩子。毕竟不管紧张与否，只要进入了考试的状态，进入了关注题目的状态，那一切肯定会是步入正轨的，此外过程中的各种紧张和突发状况只需要像平时一样冷静下来去解决就好了——因为高考卷和模考卷作为卷子本身的性质上并没有什么不同，而你已经很大程度上忘了高考和模考的区别了。</p>
<h1 id="_24">考试的意义<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h1>
<p>到了这一步，我能做的除了祝你好运，举一点绝地反击或者天神下凡的例子（我一个老朋友在高考的过程中，班主任在和他家长在考场外聊到他的学习状态的时候还在感叹他如果努力一点完全可以更好，然后他就考了个全市第一）鼓励你之外也就没什么了。话虽如此，我还是想在此谈一点我对于考试本身的一些或许不太成熟的意见。</p>
<p>正如我在前文所讲的那样，考试考的不光是学科能力，甚至也不光是心态调节能力，而是有不少考试本身需要的一些难以一概而论的东西——而这些东西是否有用是非常有争议的。举个例子，你们一定会在高三的模考或者作业当中遇到质量差到能收获全校老师一致差评的英语卷。当你在认真分析文章并回答那个只能选择两个同样垃圾的选项的问题的时候，老师说你应该看主线；当你在看主线的时候，老师又说你要揣摩出题人的意图；当你揣摩出题人的意图的时候，你又只能干出拍马屁拍到马腿上的操作。结果就是分也扣了人也麻了。我们先不争论揣摩意图算不算一件超出英语考试甚至于英语这门学科树德立人任务的事情，至少这说明了在考试中往往掺杂了大量的主观色彩，而这种东西不仅会体现在英语、语文当中，甚至也体现在理科当中。你们会遇到题目雷人、答案更雷人、阅卷质量更更雷人的大型联考，会遇到那些由叫嚣着题目会变很难的教研员出的充满偏难怪题的、做完改完对高考复习毫无指导意义完全是猎奇的套卷——而谁也不能确定高考的时候就会出现这样的东西。退一万步讲，高考卷难了之后会把中间分段的人急剧往低分段压缩，简单了又会把中间分段的人急剧往高分段压缩，而无端地要求一个人总处在绝对高分段是无意义的。对于那些你处在非绝对地位的学科，你在考试前永远也不能知道它的难度会不会对你有利，至少可以确定它不会对所有人有利。再退一万步讲，你也无法确定高考卷能体现你多少的能力，能体现你多少的学科能力，但是这关乎你的升学，在进入大学的这个过程当中它几乎决定着一切（非常遗憾，对于国内教育体制的学生如何去香港或者直接出国读大学对于我是绝对的盲区）。因此我们只能说这种考试的制度大体合理，这个大体一方面说明了它必然不适合相当多的人（中国学生基数摆在那儿），另一方面说明了它对于所有人都总有或多或少的不合理之处——而且说实话，它未来会不会被改的更合理都很难说。</p>
<p>因此同样的，尽管我是个根本未曾步入社会，甚至也根本未曾踏入大学校门的人，我也敢说任何一次考试都没有决定命运的作用，而是多种因素、多个事件在决定结果。就像大学在乎绩点而社会在乎能力，有些顶级学校也有很差的专业和很差的导师等着那些学习优秀而信息上无知的人踩雷一样，看到的东西越多、考虑的东西越多，其实真的就越会觉得学习和应试实在是一种太过于简单粗暴的对人的衡量制度，我们一方面批评它的粗暴，但是另一方面我们也不得不感慨它的简单。对于我而言，中考远远没有体育中考难，作为一个社恐做到高水平的交流和发言对于我可能比理解任何一本教材都要难。就像OI有时候会让人觉得能躲开文化课的压力和竞争一样，有时候我也会感受到学习其实也会被当作一种回避现实社会压力的途径，仿佛我只要在学习这个世界的惊涛骇浪就与我无关——而这恰恰是这种简单带来的问题。</p>
<p>我们的班主任常常说，我们要寻找自己的兴趣、自己擅长的东西和自己愿意付出努力的东西，然后寻求这三者的交集作为自己一生的归宿。能做到这一点的人我想少之又少，但是我确信能够读到这里的24OI是具备这种机会的，我也确信这个寻找的过程不一定在高中阶段就会结束。如果你真的找到了，那么高考的分数高低都不能影响你的结论，进而不可能让你无法有一天达到你的目标；如果你没找到，找寻它才是终极目标，那么高考相比之下又算个什么？</p>
<p>总而言之，就像考试本身不能完全衡量一个人能力尤其是未来所需的能力一样，高考也不能死死限制住一个人未来的方向，它们能做的是提供一个基本的评估和筛选标准。因此应该重视考试，但是也不要被考试的结果束缚太久（尤其是心理方面），应该重视高考，但是也不要觉得高考的结果就能决定一切——正如竞赛的成功或失败不能决定一切一样，而走到这个时候的你想必已经能从竞赛当中或多或少地走出来了。</p>
<p>{section end}</p>
<p>{section}</p>
<h1 id="_25">收尾和反思<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h1>
<h1 id="_26">结束了？<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h1>
<p>高考不是终点。这次我并非是在说人生道理或者什么心灵鸡汤——想必前文说的已经多的足够令人厌恶了——而是因为你必须还要调整自己的心态，因为强基测试要来了，报志愿这件犹如第二次高考一样重要的大事也要来了。</p>
<p>在是否要对高考答案这件事上，我的意见是不去对，因为对了也不会有什么意义。过去的考试结束之后对答案可以让你提前改一些题，利用上考试后的一段空闲时间，但是高考一结束也就没有什么可修改的东西了，对不对答案一切已成定局，何况这一定会影响到准备强基的心态，也不利于你冷静地分析自己的志愿选择。至于有一些不对答案就会浑身难受的人，让他们去对吧，大家各有各的活法而已，就是记得在他们散布答案和抱怨的时候记得让他们赶紧不要再说了。</p>
<p>对于强基，我把选择强基的部分也放在这里了。原则上强基一般要选择高于你实际水平一些的学校，因为高校对强基学生的限制必然会更多，所以强基如果报到一个你实际能考上的学校对于绝大多数对自己专业没有明确选项的人来说是亏的，对于那些有意向的人也不见得合适。最重要的点在于充分了解强基计划，首先就是强基录取是否先于高考志愿录取的问题，其次是先看高考分再考试还是先考试再看高考分的问题，另外在这个高校大类招生的时代，如果你选择的是一个大类，<strong>一定要了解这个大类内部的专业以及各个专业的人数分配</strong>，<strong>再了解一下这个专业对学生有多少限制</strong>（一个非常好的例子是未央书院），看看你是不是能接受。虽然不同学校给省优的名额不同会让很多人心动，但是首先你得确定你能拿到，其次去浪费强基这种单选学校的机会总归是非常不值得的。当然这个阶段可以去了解一下网上的风评，既不要被少量信息蒙蔽了双眼，也不要明知网上一片哀嚎仍然不信邪自己去pua自己。如果入围之后确实想要退出强基，可能面临被记入学信网的后果，以我所知的情况如果通过了笔试再退出是会被记的，但是如果仅仅是入围且没有省优等政策，那么应该不会有问题（建议咨询班主任以及高校招生办）。</p>
<p>至于备考方面，这或许是OIer最大的劣势，因为这个学校考什么你就得学什么。我准备清华强基的时候就是数理化全上，说实话，由于强基的备考时间短、内容大，注定了练度不会高，有些知识点可能左耳进右耳出，这也很容易导致考试的时候没有信心。我觉得一方面得选择有模考的课程去练手，另一方面也得看清现状，以尽可能多记点题型公式、尽可能多理解点基本原理为主，不要太贪心给自己上压力，能走多远就是多远。</p>
<p>至于报志愿，首先你可以研究一些自己大概率能考上的学校，积累一点经验，然后等到出分之后根据现实情况更快地研究目标学校、和招生老师沟通，最后下决定。在这个大类招生的时代，跟着家长提前研究一下自己的目标大学大类内部的专业以及转专业制度是非常重要的。一方面你得考虑考虑自己是否有可能被分到一个垃圾专业，另一方面你得考虑考虑自己有没有信心掉进垃圾专业之后还能蹦出来（这和强基的思路其实一致），我觉得这阶段尽管会面临另外一种也很大的压力和纠结，但是也记得应该实事求是，看清楚风险有多大，毕竟如果人为夸大了风险草木皆兵或者看轻风险随意处置，最终这个阶段的准备实际上不会起任何作用。</p>
<p>此外对于和招生老师沟通来说，出分前做准备也是非常重要的，因为这样你就可以问你感兴趣的问题，而不用听招生老师全程推销，同时交流的过程中你也可以把得知的细节拿来套别的学校，我个人就是用了上交招生负责人给我介绍的上交转专业制度和规定之后，再拿来一项一项问浙大的招生负责人。另外对于一些看起来像天上掉馅饼的条件，也得问清楚到底是不是这么一回事，以防止被招生老师忽悠。某个学校曾经承诺我如果把它的志愿放在前面就允许我在大类里面选择，然而我第二次打电话的时候才知道我得先被录取了才有选择权，你听了可能会觉得我很傻，但是当你期待一个学校录取你的时候智商是真的会降低，所以自己提高警惕。另外，我建议多和我们的学长去沟通，不仅是曾经在一个机房里的学长，大群的学长也能提供很多宝贵意见，因为这之中有来自不同岗位、不同学校、有过不同经历的学长，总有一些意见能对上你当前的问题。在这样重要的时刻多少也得克服一下自己的社恐，至少我是我们这届第一个想起来去问的——然而当时距离志愿填报截止就剩一天了。所以还是得发挥自己的主观能动性，当你的家长在到处问他们的同事朋友的意见的时候，也别忘了我们自己手上其实也有宝贵的人脉资源。</p>
<p>总之放平心态，既不要沉醉在高考的某些失误里，也不要急着盼着享受一切结束之后的快乐，该做什么做什么，投入进去之后杂念自然就少了。</p>
<p>值得强调的是，每一个在竞赛上不够满意的人总会希望在高考的赛场上有所成就，至少应该更好，然而能够挽回停课的巨大时间花销和心态起伏确实是一件很难的事情，何况高考本身也有很大的不确定性。当你拿到高考分数的时候，如果因为它不够理想而感到郁闷，至少思考一下原因，思考一下自己付出的额外精力到底有没有起效。如果我发挥正常水平应该在年级前二十名，但是最终明显没有做到，这不意味着我没有能够弥补竞赛的损失，因为我不理想的发挥不是因为紧张的失误就是因为卷子本身不太正常，以及语文抽象发挥，而这些因素和我搞过竞赛没有什么关系。可以认为自己的付出是不够的，质量是可以更高的，<strong>但是不要去否定那些你已经做过的事情</strong>，因为它们一定起到了效果，只是效果不够好，而并非没有效果。还是那句话，高考分数不理想比起人自信心的崩塌根本就不算什么大问题。</p>
<p>强基一结束，志愿填报一结束，高中学习生活就真的结束了，那之后如何调整心态我想我就完全没资格回答了。引用一句邰海峰主任说的话，“你多考的每一分都是为了让你去到你想去的地方，你少考的每一分都是为了让你遇见你想见的人”，而如果让我来说，不管一切是不是最好的安排都没有那么多所谓，重新出发，继续前进才是唯一的答案。</p>
<h1 id="_27">浅谈一点志愿选择<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h1>
<p>在退竞的时候钢哥一定会面带和善的微笑告诉你“大学报计科就完事了”，不过钢哥也说过达到这个目标也是有不同方法的，至少他给我们介绍的一种选择是从数学系跳到计科。从我的视角来看，由于计科确实是当今版本之子，分数线水涨船高的局势之下确实会给OIer带来一些压力，不管是报志愿直接考入还是后续考虑转专业转入都是一样，但是在考虑“我才学了两年OI，是不是大学一定要选计科”这个问题的时候，也得意识到本科如果不能转专业，相当于自己要和这个专业捆在一起四年时间（我就是因为这个放弃了未央书院），再加上进入大类之后玄学的专业分配，我只能说自己一定要根据自身情况考虑清楚。</p>
<p>但是有三点我觉得适用于所有人，一是一定了解专业的内容，这是因为大类里的专业太多了，很多东西听起来像实则很不相同，简称就更是如此，比如看到“信”你得先思考一下这指的是信息还是信号；二是考虑清楚分数线，要考虑部分专业的分数浮动，不要搞出一些盲从分数线导致自己没去成理想专业（例如绝大多数师范类院校的普通类专业和师范类专业之间是不可转专业的），或者是因为理想学校的专业报的过少而直接差出一整个层次的尴尬情况，尽管LN是平行志愿不存在滑档，但是去了一个最低分数线明显低于自己分数的学校的专业还是非常亏；三是可以预先了解一下专业的课程设计，有些学科听起来文绉绉的，结果不仅学高数还要学编程，而有些学科看着很高大上其实本科就是披着个外皮在学数学，这就得看你的个人情况了，毕竟有些人有想学的东西，而有些人有绝对不想学的东西。</p>
<p>至于各个专业内部的各种情况，比如学业压力、竞争、比赛环境等问题，我的意见是找学长去问，这是最直接也最靠谱的——毕竟当你看知乎讨论帖的时候还得<strong>留意一下发帖时间</strong>，而有些讨论度低的学校和话题则可能根本没有足够多的例子可供参考。总之一定要相信24OI的力量。</p>
<p>{section end}</p>
<h1 id="_28">结尾的一点碎碎念<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h1>
<h2 id="oi24oi">我和OI，我和24OI<a class="headerlink" href="#oi24oi" title="Permanent link">&para;</a></h2>
<p>总感觉我们是相当特殊的一届学生。我们在初三的最后阶段和高中阶段打满了三年疫情，历经双减和课后服务改革后在学校连轴转的时间明显延长，作为新高考的第二届人又感受到不同于第一届人的独特的不确定性。而在竞赛上我们同样经过了疫情时代，见到了超强的学弟学妹，历经惨烈的竞争和持久战同时也创造了金牌，在我们之后是全国1/3，金石滩校区建立（不知道能不能搞成2/3），被吐槽的女竞制度也有所完善，感觉一切由纷乱走向新的秩序，又是一个全新的版本。而对于我们自身来讲，在这样一个条件下搞竞赛、赶进度压力无疑是非常大的，或许也正是这种压力，使得我们内部几乎不存在什么矛盾（由于种种原因我们这一届的男女选手之间交集很少，平时基本没有交流，但也不存在什么隔阂），大家都是一样为了兴趣和理想来到24OI，然后一同面对残酷的现实和挑战。我们这一届人只有一个人走到最后拿到了唯一的奖牌也是金牌，而回看那些离开竞赛的队友也包括我自己，我们有各种程度的失落，但是更多的是对自己实力不济、智商太低的一种自我批判，面对前进的队友我们仍然愿意表达真诚的祝福和期待。在这样的内部竞争和压力之下，我们仍然不会把自己的队友当作敌人，这充分说明了我们这个团队的精神。毕业的时候也包括毕业之后我们也试图小聚一下，但是人数往往不多，或许是因为忙，或许是对OI的过往有太多负面的情绪，我认为这是正常的，毕竟我们是因为OI而聚在一起，OI的环境消失了（而且是由于变故而消失了），交流的最主要的话题也就基本没有了。简单来说，离开了OI之后我们或许不再是队友，但是我们至少也多少算是朋友，也是伙伴。</p>
<p>停课的时间如果算上那些假期的课，大约有十个月以上，如果从试听课开始算起，到我退竞的时候我在24OI待了整整一年零九个月，而从我高二回归到高考也不过就一年多一点的时间，哪怕是从时间上来看，我在24OI和在班级生活的时间也差不多长。尽管学习压力很大，我们班的社交环境还是很友好的，然而这其中的大多数人和我没有什么共同语言，在生活上我所不愿意交友甚至于不愿意接触的人也非常多。我们的班级存在着一个核心朋友圈，这个朋友圈不见得与成绩完全相关，但它一旦成型，基本就决定了整个班级的社交环境，而这个核心当中的人对班级其他成员——或者说是整个班——的负责程度直接决定了这个班级的很多事务的结果，老实说，我对于我们班的核心的印象就很一般，甚至对于个别人来讲是非常差。这也导致我们班最后只剩了一个中等大小的自娱自乐的圈子，而像我这样的人在班级里的存在感完全为零，把我在群里聊天的内容、在朋友圈评论的话全部删掉，会发现整个聊天仍然非常完整毫无违和感——当然班级托我做某些工作的时候除外，也只有这时候他们能想起还有我这个人。因而由于各种各样的因素，我在自己的班级里找不到任何归属感，这个班的成绩再强与我也没有什么关系，因为绝大多数人不是我可以一较高下的对手就是我无法企及的对手。</p>
<p>此外，在高二高三很长一段的低谷时期也给我留下了现在看来是相当令人绝望的经历。在那段时间我的感受就是向着连续若干个短期目标在一个人不断前进，逆袭是我的执念，自学是我的执念，而还清欠债参加2022NOIP或许也是我执念的一部分（事实上那会儿我每个周末都会至少敲一遍平衡树的板子），我只能说是自己在狂奔，因为外界的一切评判在我这个特殊的人身上都没有参考价值，为了证明OI没有给我的文化课拖后腿，证明我的能力，我前进、评价、反思，当时的赶进度速度和强度是相当惊人的（高二下学期到期末一个半月时间，工作日平均一天睡四个半小时以下），经过那段时间我浑身上下大概已经没有任何一个系统是完全正常的，而我同班的两位队友情况也没好多少，尽管我硬撑的能力非常强，我们仨也创造过连续七天没有三个人同时来上学的记录。那个时候我精神上也有很多迷茫的时候，我这样一个现存所有好友的数量用两只手都能数得过来的人，甚至会觉得自己和朋友交流的太多而影响到自己思维沉淀的程度。因此回忆起来，尽管一样是不断的奋斗，只有在24OI的那段时间，不管是不是在停课，我才感觉自己真的像个24中的学生一样在生活。</p>
<p>因此我最想表达的就是要珍惜搞竞赛的这段经历。当然竞赛的过程也许并不快乐，但是在那些种种不愉快的经历背后，真正宝贵的是在24OI每一天当中对编程的兴趣，还有我们团队的友情。</p>
<h2 id="_29">一点完工后的感想<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<p>到这里为止，这篇文章已经写了两万六千字以上，而时间上由于大大小小各种事情也跨越了近十天之久。在我写的过程当中，由于我需要大量连续的思考和破碎的时间的矛盾，我总是感到非常痛苦，尤其是当我疑心自己少写了什么东西或者说了一些重复的东西而自己没有意识到的时候，事实上，虽然这整篇文章我每写一段都会检查一遍，我也很难说保证里面没有错别字，更不要说我加标点符号的能力非常糟糕——在我检查的时候，我加了大量的逗号来拆开那些原本极长的句子，补充了很多分段，才勉强达到现在这种可以阅读的效果。对于写这样长的一大篇文章，尽管我提前想好了各个部分的内容并且使它们尽可能不重合，在写的过程中仍然感到自己需要想着整个文章去写，这确实很有挑战性。除此之外，尽管我平时也会分析一些心理上的问题并且写下来一些文字，但是作如此长的分析和自我表达仍然是一件非常困难的事情。</p>
<p>总而言之，这篇文章必然有许多对于我主观上也仍然不够完美的地方，客观上受限于我的思想和眼界，不足之处就更多。而它能够让多少人读下去，内容适合多少人就更是个未知数。退一万步讲，我仅仅能代表我自己这一类的心理和我自己这一个档次的学习水平，这对于有些人并不够用，对于另外的一些人则可能有些超前，因此我一方面希望这份文档能够留存尽量长的时间，另一方面也希望读到它的24OIer未来能在这篇文章之后补充自己的宝贵经验和体会，使它能给更多人提供帮助，也使它不至于变成一篇脱离时代的、祸害不知道看日期的懒人的过期教程。这也是我听从建议把这篇文章变成一个静态网页来方便直接在这篇文章的基础上进行编辑和补充的关键原因，我也希望未来有机会感受到它不断更新的过程。</p>
<p>我从很久之前，就总是想着给这个世界，或者这个世界上的一部分人留下一些什么。坦率地说，在这个方面我是个非常幼稚的人，从小学到初中再到高中，我当过各种意义上的业余老师，我也一直想当个老师，幻想着自己留下的东西能够多么帮助一些人，或者产生一个证明自己存在过的印迹。不管我有多大能力，我就总是非得留下点什么，非得发表一点自己的拙见。这些天真的努力有时候做了无用功，有时候变成了笑话，有时候只不过给我自己留下了回忆，然后我又作出新的努力了，再一次怀着天真的期待，不知这是一种执着，还是虚荣、欲望，又或者是什么别的似乎很光明的东西。我只能说这是我生活中的一种趣味，希望这种任性的趣味真的自有它的意义吧。</p>
<p>我的部分到此完结了，之后是给各位也许素未谋面的24OIer发挥的部分了。</p>
<p>最后再表达一次祝福。24OI Fighting，祝愿各位rp++，学习生活愉快。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>