
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="YaeMiko">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>阿拉斯加的鳕鱼正跃出水面 - 文化课攻略收集站 for 24OI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="文化课攻略收集站 for 24OI" class="md-header__button md-logo" aria-label="文化课攻略收集站 for 24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            文化课攻略收集站 for 24OI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              阿拉斯加的鳕鱼正跃出水面
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indego"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/24OI/24OI-whk-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    24OI/24OI-whk-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  关于站点

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../file/" class="md-tabs__link">
        
  
    
  
  学习资料

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hanoist/p1/" class="md-tabs__link">
          
  
  经验分享

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../message/" class="md-tabs__link">
        
  
    
  
  寄语

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="文化课攻略收集站 for 24OI" class="md-nav__button md-logo" aria-label="文化课攻略收集站 for 24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    文化课攻略收集站 for 24OI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/24OI/24OI-whk-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    24OI/24OI-whk-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    关于站点
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            关于站点
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贡献
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-more/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从这个站点是哪里来的到你应该干什么
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习资料
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    欢迎来到不够完美的高中生活 by Hanoist
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            欢迎来到不够完美的高中生活 by Hanoist
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在开始之前
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我写这篇文章的动机
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    追赶课程进度
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            追赶课程进度
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    整体策略
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3_2" id="__nav_3_1_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            单科学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    起步之后
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    平衡执念和现实
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            平衡执念和现实
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    沉没成本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    绝处逢生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    和解？
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    直面高考压力
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            直面高考压力
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    决战之前
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    能力自信
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考试的意义
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    收尾和反思
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            收尾和反思
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结束了？
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    浅谈一点志愿选择
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结尾的一点碎碎念
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    阿拉斯加的鳕鱼正跃出水面 by YaeMik0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            阿拉斯加的鳕鱼正跃出水面 by YaeMik0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    序：在结束之后
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            序：在结束之后
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    那么，迷途的旅人啊……
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    白鸽与碑石
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一个魂灵
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    壹：欢迎回来
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            壹：欢迎回来
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    口嗨
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    时间分配
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解题方式与难度
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贰：碑文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            贰：碑文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    火星语从入门到入土
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    爆炸就是艺术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导！为什么不导！
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    植物大战僵尸杂交版
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文和物理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叁：六月，直面天命
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            叁：六月，直面天命
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    转折点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考前一个月
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考前三天
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考当天
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    肆：在开始之前
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            肆：在开始之前
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s5/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考结束
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s5/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    迎接新生活
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    尾声：致谢与致歉
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    前路漫漫，行至天光   by zcxxn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            前路漫漫，行至天光   by zcxxn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自我
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            自我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    适应
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    执念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    压力
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    综述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3_2" id="__nav_3_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3_3" id="__nav_3_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    稳步
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            稳步
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掌握
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高考
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            高考
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赛时
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解放
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文化课学习碎碎念 by LuoYisu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            文化课学习碎碎念 by LuoYisu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    技术层面的学习指北
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            技术层面的学习指北
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    整体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2_2" id="__nav_3_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    心理层面小建议
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            心理层面小建议
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    面对高考（针对竞赛失利者）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何看待模拟与高考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快乐生活
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一点后话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    致谢
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高三，哎，高三 by shr_
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            高三，哎，高三 by shr_
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    心态方面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    学习方面
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            学习方面
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    强基计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高三学历程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3_4" id="__nav_3_5_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考试方面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    寄语
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">前言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>鉴于我只是个没能留下名字的菜鸡，以下内容完全可以当作个人口嗨——已经死去的2023届老东西Fighter_sky</p>
</blockquote>
<p>{section}</p>
<h1 id="_2">序：在结束之后<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<h1 id="_3">那么，迷途的旅人啊……<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<p>欢迎你的到来，如果你是稳定100名以内的有目标的上进者，想来学点东西，请转身离开吧，我这里没有什么你能学到的了，如果你很迷茫，不知道接下来何去何从，又或者只是想见证这段故事，看个乐子，那么就继续看下去吧。我的故事不会对所有人有益处，给予我自身的方法显然在我自己身上最为灵验，但如果我所说的能对你有一些许的帮助，那便是极好的，希望这火炬能继续传承下去  </p>
<h1 id="_4">白鸽与碑石<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<p><del>白鸽绝对不是我鸽了太久的意思</del></p>
<p>一只白鸽轻轻落在一座宏伟的无字碑前，他受到伙伴的召唤而来赴约这场迟到的创造，他不再清澈的眼中再次泛出闪光，仿佛过往的一幕幕仍在眼前，兴奋、失落、成就、苦涩。他加入了伙伴，期望通过这样的方式能让后来者不再步他的后尘，但是也许这并不是他写这篇文章的根本理由，也许他更希望寄希望于这篇文章，同时予他以启迪,让这段文字化作顺风。让他的伙伴们能继续前进，不再迷失方向，不再迷茫，不再彷徨，也让他自己能够早日寻找到属于自己的答案  </p>
<h1 id="_5">一个魂灵<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h1>
<p end="end" section="section">在多年（？）之后，面对着伤痕累累、狼狈不堪的生活，他仿佛看到曾经的生活如同阿拉斯加的鳕鱼跃出水面，荡起的涟漪倒映出他高一时刚入学的兴奋，高二时开始停课的决绝，高三时回归文化课的迷茫，以及最后高考时的坦然……他的竞赛生涯并不精彩，作为一个有基础进入高中的oier来说，他最后取得的成绩他自己都没办法面对。一切都要从他刚进入这所充满美好回忆的学校时说起，他雄心勃勃，渴望创建功绩、证明自己，第一次统练化学80没能让他气馁，第一次月考全校200能让他继续努力，他从来没有过人的智力，只能寄希望于加倍努力，自此之后他的成绩便一直在100-200这个区间上反复跳跃，日复一日的进行文化课与竞赛训练的轮换，但是一次又一次的疫情磨损这他的棱角，锐气逐渐变得圆滑，在文化课几乎进入100前夕开始下滑，并在选择科目的时候看着成绩较高的文科决定直接大理。高二期间几乎没有参加学校的考试，在一年的文化课缺失之后再次回到考场上时已经是400名左右了。他在经历挫折后仿佛丧失了意志，他再也不寻求进步，而当他再次决定重夺信心的时候，早已来不及了,补过数学，补过物理，补过化学，虽然最多能够到全校90左右，但是所学的应试技巧都是空中楼阁，在最终的测试中，他的弱点暴露无遗，最终大抵是考了一个相当差劲的成绩，流放到了无人问津的角落<br /></p>
<p>{section}</p>
<h1 id="_6">壹：欢迎回来<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<h1 id="_7">口嗨<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<blockquote>
<p>上面全是作者在口嗨发病，下面才是正文</p>
</blockquote>
<h1 id="_8">回归<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h1>
<p>欢迎回到文化课！<br />
是的，在结束你精彩纷呈的oi生涯后，你重新回到了文化课的学习生活中，这段经历会给你带来很多，但是我们先抛开不谈，来说说回归自学<br />
这里先简单说一嘴关于辅导的内容，我并不能说不推荐辅导，辅导给了我个人相当大的帮助，尤其是在化学方面，可以帮助你梳理你落下了一年甚至两年的知识体系，把单纯的知识点转化为考试题型，在短时间内帮助你快速提高，但是并不能提高你的上限。有的人适合去找辅导，而有的人更适合自学，这方面更多还是参考自身情况<br />
辅导不是必要的，但是自学一定是必要的，不管是否参加辅导，在学校老师布置了什么任务，都要保证每天要有一定的自学内容，尤其是要注意整理知识体系，oi人回归文化课的弱点不一定在于不会某些特定知识点，更在于落下了很久的知识点不能在脑中形成体系，转化成考试题型，有章法的完成题目，在一轮复习的时候，老师会带着我们从头到尾全部过一遍，这是最重要的时刻，能够辅助我们正确地建立知识体系，相较于第二轮复习，第二轮复习更加注重于对于特定题型或者难点的深挖，尤其是难得分的题目，而这对于oier来说是更加简单的工作<br />
不必说，笔记在这中间占有重要地位，其实我不推荐去买什么学霸笔记或者是找同学借过去的笔记来抄，因为那终究是别人的东西，你只是单纯买过来或者抄一遍，并不能让你理解笔记中的内容。这里更加推荐你在一轮复习中重新整理笔记，如果上课来不及整理，就下课找到老师去要上课的ppt，在整理过程中如果遇到没能理解的地方第一时间询问老师，这样能够保证你在整理笔记的过程中，对知识点的理解是正确的，而不是单纯地复制粘贴。  </p>
<h1 id="_9">时间分配<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h1>
<p>一年时间，时间紧任务重，要复习所有的文化课内容不是一件容易的事，所以要做好时间分配，最大程度提高学习效率，这里是我对于时间分配的一些建议<br />
第一件事就是你要知道你的时间应该分配在哪，你不需要非常急的那种把课全部囫囵吞枣过去一遍，每个学科的课程之间并不一定全部都有联系，都有各自的体系，比如化学的平衡移动和有机合成就完全是两个体系上的内容，在高考中也会出成两道大题，可能会有交汇的部分但是这种题要么是a piece of cake要么就是分数不会很高但是很难的题。对于刚回归的你来说，最需要想的就是什么题分数最高，拿分最快，并且比较简单，总的说就是性价比高<br />
通常来说，如果按照学科来看，数物化生的顺序一般是没错的，数学跟上进度的难度最低，单个题目的分值较大，而且在学完oi之后回去学数学还会有些意外的惊喜，物理则是其次，LN的物理在全国来看并不算难，题目基本都很板，而且分值很大，也比较适合先进行复习，至于化学和生物，可以放到一起来说，这两门学科都属于知识点很碎很多，有体系但是会有不少交汇，分析能力要求又没有数学物理那么高的那种学科，所以推荐放到后面进行复习。复习过程中也不要强行听课，以追求跟上老师的进度，要有自己的安排。<br />
最后关于零碎时间的利用，还记得刚才没有提到的语文和英语吗，这两门学科就属于完全需要平时积累，突击很难起作用，需要每天安排一点任务然后长期完成，利用上零碎时间，比如下课或者饭后午睡前这种时间就可以一天背个几十个一百个单词，背一篇好的文章不论英语还是语文中好的语句，或者巩固一下语文默写的内容，复习一下语文题型的答题格式，这些都是你能在零碎时间完成的  </p>
<h1 id="_10">解题方式与难度<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h1>
<p end="end" section="section">我曾经就一味的去追求题目的难度和解法的优越性，但是事实证明这并不完全正确。<br />
更难的题目，更优秀的解法，这只能证明你的能力更强，但是真的能拿到更高的分数吗，不见得。尤其是很多辅导班的老师，会给你些非常生僻，偏难怪的题目去完成，反而忽视了中档题和基本解法。就拿数学来说，每天拿着从大学课本甚至更高端的学术材料中学得的高级方法去解决来自某地（对的，说的就是你SD）某次模拟考试的很难的导数或者解析几何之类的大题，然后在平时做17-20这些三角、数列、立体几何之类的题目时又觉得太简单而不屑于认真对待，最终的分数并不会比中档题稳扎稳打，该多点步数就多点步数，该老老实实建系就建系，后两道大题正常用韦达定理，一步步推导导数高。<br />
追求高层次并没有错，但是应该建立在你的基础已经完全完备的基础上，否则就是空中楼阁<br /></p>
<p>{section}</p>
<h1 id="_11">贰：碑文<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h1>
<h1 id="_12">简介<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h1>
<blockquote>
<p>下面是一些关于具体学科的分析</p>
</blockquote>
<h1 id="_13">火星语从入门到入土<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h1>
<p>也许对于一部分oier来说，英语是很难处理的一环，因为英语更多的是靠平日的积累，这需要大量的时间，而时间，正是我们最稀缺的资源</p>
<p>我高考英语137，高三英语成绩除了作文基本没啥变化，作文上下浮动大概有±10分，后期练字+作文积累把作文分提了一些</p>
<p>英语学科无非就是四种题型：听力、阅读、词汇语法、写作</p>
<p>从应试角度来看，听力并不需要真的先去听再答题，先通过题面已知内容答一遍题再通过听力内容去检查预答题是否正确有时是一种更好的选择。首先，得益于答题过程的思考，预答题的读题效果优于正常读题，能对题目有一定的理解，记忆效果好于单记题目内容，其次，预答题后能更快捕捉到题目相关内容，若题目答对，则不需要修改，若答错则能更快修改，在答题速度上能够有很大程度上的优化。</p>
<p>阅读方面，题目本身难度并不大，重要的是对于文章的理解，个人比较推荐先行通读一遍文章，理解文章大意后阅读题目，再通读文章寻找答案，读后若仍有没有完成的题目再根据题目内容在文章相关区域仔细寻找。对于文意理解更重要的应是对于整体文意的理解，因此若在阅读过程中遇到不认识但并不理解文意理解的词汇可以先行略过，后根据上下文判断大意。阅读题型大致分为内容题和中心题两种，一般会出现三道内容题一道中心题，中心题一般形式并不变化太大，重要的是读懂文章，与出题人产生共鸣，虽然出英语题那帮人在出题的时候会对作者本意断章取义，比如有一篇英语阅读就是截取变形记开篇一部分，最后出的中心题完全曲解了变形记本来想要表达的用意，但是牢记你此刻是在应试，要只看文章本身阐述了什么，说明了什么，表达了什么，并且从中获取出题人想要考的内容，其实这里可以类比成打oi看题猜算法，说不定能在cf上锻炼一下（？）。除了正常形式直接提问文章中心主旨之外可能出现如提问作者态度的变化题型。内容题形式多样，可能直接提问可能判断词汇可能出现图标，但实际上都是根据文章内容答题，重要的是注意题面中的陷阱，如“推测”，“在xx段中”等等，这点笔者深有体会，在某次模拟考的第三篇文章说明文中，第一道题给出了隐晦的提示语“在阅读完第一自然段后”，并且选项里给出了一个全局极为正确的选项和一个在第一自然段更加正确但是在全局没那么正确的选项，此时喜欢先阅读全文再作答（就像我）的同学要注意了，后者才是正确的，因为有前面那样的提示语。阅读文本亦有区别，一般来说第一篇文章是应用文，主要内容是广告或杂志栏目等，难度一般较为简单，第二三四篇文章一般为说明文、议论文、叙事各一篇，难度不定，但从文本角度说一般是说明文难度较高，议论文其次，叙事最简单，只因说明文中一般生词专业词汇较多，第五篇文章为七选五，题材不定，难度不定，选项一般出自段首段尾或存在代词的句子，此题型除了看上下文内容外，代词也是很重要的点，要注意代词代指对象。阅读的普遍提高方法也是阅读，提高课外阅读量能很大程度提高阅读的答题速度和文本流畅度，比如笔者本人很喜欢去看人民日报和学习强国的英文平台，这俩平台不但能锻炼英文阅读能力，而且能为作文积累大量素材，是很不错的锻炼阅读的地方，笔者还在高一看了哈利波特，高三的时候看了魔戒的英文原版，比较推荐，前者语言比较平实好懂，适合用来提高阅读速度和降低大篇幅恐惧，后者语言略显晦涩，但是风格相当华丽，感觉读完之后根本不觉得高考那点英语文章很难，而且在读后续写能够用到不少。</p>
<p>相较阅读，词汇语法题的题型更少，考核目的更单纯，完形填空考察词汇，语法填空考察语法，平日针对练习即可，但是这种题也是可以让你最不要脸的一道题，你在这道题上可以用尽所有办法，尤其是完形填空，坑蒙拐骗无所不用其极（bushi），不管是会然后直接做，排除法，上下文发现法，试卷发现法，词根词缀分析法，选项出现频率统计法，猜法，rand()法，只要能够拿到分数就可以（当然是在合法的情况下，我们要远离作弊）。</p>
<p>写作占分比重相当高，是对于英语综合素养需求最高的一道题，但是在开始讨论作文答题技巧之前，非常重要的一点是一手好字。对于高考作文来说，书法好坏直接决定了你的印象分档，在写得一手好字的情况下阅卷人才会更仔细看作文本身，才能够提高作文上限，也能奠定一个较高的下限，笔者本人曾深受其害，因此书法绝对是高中英语作文的重中之重。高考英语作文包括两道题，第一道应用文，第二道读后续写。应用文最重要的是语言简洁明了，中心突出，能完成应用文本身的任务，切忌过度繁杂、描写过度细节，没有必要使用大量生僻词汇或者高级句式，更重要的是在出彩之处突出使用，应用文结构应该清晰、详略得当，只需使用三段式，第一段引材料、提观点，第二段完成题目给的主要任务，第三段完成次要任务并结语，中间不需要分段，第二段应大量使用关联词以突出结构。应用文并没有太多技巧可言，平时多多积累不同格式、考试的时候写一手好字，基本就能达到13+。读后续写可以说是集阅读写作于一身的一道题目，第一步就是读懂文章主要写作内容，要读出文章主要矛盾和伏笔，第二步要确定续写段已知句发生的背景，然后才能开始构建剧情。剧情应该合情合理（虽然笔者很喜欢天马行空的构思），需要解决主要矛盾，解决主要伏笔，平时多积累好词好句，以及两篇作文都记得要打草稿。
英语是一门平时积累的学科，非要说应试技巧的话最好的应试技巧就是平时多积累，多找老师改几次作文  </p>
<h1 id="_14">爆炸就是艺术<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h1>
<p>化学是一门知识点相当杂糅并且散乱的学科，不但要求你分析的能力，而且侧重考核记忆能力。<br />
化学和生物相通但并不相似，尤其是翻课本复习，显然的，化学课本的知识点到处都是而且重点很多，甚至最后高考的每道大题的知识点都不只是来自一本书。我对于化学的经验就是，根据你做的题目进行针对体系的专门复习。高考化学大题基本包括几道：工业流程，结构分析，平衡移动，实验流程，有机合成。至于电化学或者应用化学之类的散题会大多会出现在选择题当中。其中个人认为难度大概是选择题最后2/3道&gt;实验流程&gt;工业流程&gt;结构分析&gt;平衡移动&gt;&gt;有机合成，主要是根据其中的分析难度和知识点量级划分的。这些题型全部包含在往年的试卷当中，这就是化学的一大特点了，虽然历年的题会变，题里的物质会变，但是原理都是不会变的，重要的方程式无非就是那几个，什么偏铝酸啊，几种锰酸啊等等。所以最好的题目就是往年高考卷，这点倒是无须担心，因为我廿的老师会把历年各地的高考卷都拿出来给大家伙做的！
化学复习时，书上的化学原理同样重要，有的化学原理如果彻底搞懂那差不多就能搞定一道大题，尤其是平衡移动这块，但是推荐的是第一遍过题的时候不要死扣选修二这本主讲化学原理的书，平衡移动原理确实难而且不好记  </p>
<h1 id="_15">导！为什么不导！<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h1>
<p>数学这门课很有意思，尤其对于oier来说应该是比较轻松的一门课，也是最应该优先去复习的课程<br />
很多人会误解认为数学就是刷题，而实际上数学更重要的是读懂题目和学会套用模板，做完一道题并进行批改完之后第一时间应该做的就是找个地方记录下这次为什么做错，并且观察答案中的解题思路有没有可以借鉴的地方<br />
一定要把前面学期的学案卷要来，一张学案卷的价值可能要超过一章练习册，这张学案卷上的内容会包括该知识点下的所有公式、题型、模板、易错点，并且会循序渐进地带你走进这节课，让你感觉身临课堂<br />
数学一定要重视前面17-20的四道题，这四道题是容易拿分且分值很大的题，一定要确保这四道题能稳扎稳打地拿满分，再去研究后面的解析几何和导数<br />
个人认为解析几何是要比导数难很多的，解析几何有两种路线，一种是只记住基本公式和解题思路，然后考试的时候推导二级结论或者只利用基本公式解题，另一种是除了基本公式之外记住二级结论，这种能让你的解题速度更快，但是可能有记错结论和记不住结论的风险，个人不是很喜欢背公式，所以解析几何做的不是很好，以上仅供参考。导数题则比较灵活，除了基本函数求导之外也没有很多要记住的公式，最重要的就是洛必达和泰勒，剩下的需要个人的分析能力了。导数有很多能够和大学挂钩的地方，这里比较推荐如果不是题目里出现相关知识的情况仅使用洛必达定理和泰勒展开，使用这二者的原因是第一，这两个定理/公式真的很好用，而且相当万金油，第二，这两个定理/公式的条件比较简单、好写，但是要注意的是使用洛必达的时候一定要记得写条件，不然如果运气不好是没有分的。<br />
数学题的步骤一定要精炼，保留关键步骤，省略冗余步骤，比如解方程，对于不关键的步骤比如移项或者两边同乘这种不关键的步骤可以适当省略，能够大幅节省时间与答题空间，但是不要过于省略，涉及到公式或者定理的步骤一定不要贪图省事而省略，每道题都扣步骤分还是很痛的<br />
答数学题的时候心态很重要，因为一道题而红温很可能影响到后面的全程，从而对整张试卷产生极大的影响。所以当遇到一道题卡住的时候，一定要往下继续做，可以选择性的在这道题上做个记号，说不定回头再做就会很顺利！  </p>
<h1 id="_16">植物大战僵尸杂交版<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h1>
<p>生物很多大理选手都比较痛恨，因为这是一门半文半理的学科，不能否认的是，生物需要记的东西确实很多，考试也大量考书上原文<br />
对于生物，你需要准备的内容主要是课上笔记以及书后题答案，建议一次性整完，需要多做做题以确保见识足够多的题型，保证拿到生物卷之后看到一道题知道这道题在说什么。需要尤其注意的是遗传部分的题目，这部分题目可能是整张生物卷需要你的分析能力最多的地方，也是最能体现生物理科风范的题目，需要锻炼你的分析能力  </p>
<h1 id="_17">语文和物理<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h1>
<p end="end" section="section">为什么把这两科放到一起来讲，因为笔者本人对于这两科不是很擅长，所以只能提供一些浅显的建议<br />
语文的学习在日积月累方面和英语有些类似，但是学习方法上和英语大相径庭。英语需要大量积累单词、有一定对语法的掌握，但是语文更需要的是揣测出题人对于文章的理解，这也是为什么个人觉得语文是最没道理的学科，找了一篇文章，出了一些连作者都不一定知道为什么这么回答的问题，让一群研究生照着答案批卷，但是对于我们学生来说就不得不接受，不能按照自己的想法来答题，而要根据老师给的模板加上出题人想让你理解到的思路来答题<br />
物理笔者确实学的不是很好，也没有一套自己的学习方法，此处按下不表，日后可能更新<br /></p>
<p>{section}</p>
<h1 id="_18">叁：六月，直面天命<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h1>
<h1 id="_19">转折点<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h1>
<p>是的，你们在明年六月就会迎来高考，就像所有人说的一样，高考是人生重要的转折点，但是不是你人生的全部，高考失利并不代表你的人生就此结束了，所以请摆正心态，平和迎接高考</p>
<h1 id="_20">高考前一个月<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h1>
<p>高考前一个月，此时一二轮复习皆已结束，也许会有所谓的三轮复习，但是基本已经开始进入最后一课的环节，老师们此时已经不再准备讲基础性的东西或者让你巩固扎实知识，一个月的时间已经不足以完成这项工作，最后一课的内容将会是各种在高考中的答题技巧，实用性很强，很功利，但是很好用，这段时间你已经脱离了作业的束缚了，你应该清楚自己的方向，如果前几年的高考卷还有没做的话（虽然不太可能），请补全，如果你还有需要背的课文或者作文不太熟悉，请加深印象，最后一模的难度和排名请不要放在心上，第一是因为咱学校一贯的传统是最后一模会出的很难，第二是最后一个月请不要焦虑，你所需要做的就是平心静气地继续完成最后的收尾工作，不要再死扣难题，多做一做中档题保证没有不该丢分的地方丢分，多看一看曾经错过的题，补足自己的短处，保持良好作息，尽量不要过多熬夜，保证自己有充足的精神，这场长达三年的马拉松即将进入最后的冲刺阶段，请保持好心态，迎接高考的到来  </p>
<h1 id="_21">高考前三天<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h1>
<p>你已经在家或者在酒店严阵以待，你刚从学校欢送的鲜花中迈步向前，你此时已经没有必要再做题了，你的状态达到了三年以来的最高峰，此时你要做的就是放松身心，战略上蔑视对手，战术上重视对手，把你的精力都放在即将到来的高考上，保证自己有充足的精力迎接这场考试，不要在最后一刻因为过度紧张而导致发挥失常，所以请保持好心态，迎接高考的到来，你可以拿出错题本，看看错题，也可以拿出课本，背背课文，或者拿出笔记，看看易错点，如果你都不想看，那就都不看，在床上好好躺着，拿出一本好看的书来看，但是尽量不要玩游戏，这就有点放松过头了（捂脸）  </p>
<h1 id="_22">高考当天<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h1>
<p end="end" section="section">记得一定要早一点，不要卡点到，准备好所有需要的文具和证件，尽量在入场前半个小时就在考场门口等候，你会遇到咱学校的老师在热心解答，如果你还有问题，一定不要再吝啬，这是最后一次老师为你解答，不管你的问题有多简单，老师都会很开心地为你解答<br />
进入考场后，只需要记住一件事，这是一次普通的考试，你就是你所在考场的最优秀者，你没有必要紧张，答题只需要按照你自己的节奏来就行，不要受周围人的任何影响，考试过程中如果出现意外，一定不要慌张，一切以不影响考试为根本，周围所有人都会帮助你<br />
单科考试结束后，如果有耳塞可以带上耳塞，不要和周围人对答案，尽快离开考场，不管考的怎么样，都要说还行，返回住处，好好休息，平复心情，准备下一科考试<br /></p>
<p>{section}</p>
<h1 id="_23">肆：在开始之前<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h1>
<h1 id="_24">高考结束<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h1>
<p>高考结束了，在出分之前，不管你觉得自己考的是好是坏，都忘记考试吧，开始准备接下来的事，如果你准备走强基计划，你还需要继续学习，准备对应学校强基计划的笔试和面试，如果你准备正常报志愿，你此刻应该忘记高考，尽情玩耍，但是同时也要开始准备志愿填报，去了解了解各个学校的各个专业，做好充足准备  </p>
<h1 id="_25">迎接新生活<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h1>
<p end="end" section="section">不管怎么说，你的高中生涯结束了，不管oi对你整个高中造成了什么影响，不管你最后成绩如何，除非你要复读，不然尘埃落定，你的眼光要向前看，提前规划自己的大学生活，如果觉得无聊，就学一学大学的课程，早点进入大学新生群，开拓自己的社交圈，了解学校社团，计划参加活动，如果你仍然想要圆满高中oi的梦，那么大学的acm仍然是很好的选择<br /></p>
<h1 id="_26">尾声：致谢与致歉<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h1>
<p>完工的时候已经是2024年8月26日了，新一届也很快开学了，从很久之前一直鸽到现在才写完，很多记忆已经相当破碎了，除了写guide之外，可能也是抱着回忆录的目的去写的，我不太敢说我的文章会有很大帮助，但是我对于复习方面的经验已经倾囊相授了，高中的回忆现在回想起来还是相当美好，我的oi生涯让我的高中生活看起来足够精彩，让我结识了很多朋友，我并不后悔参加这个竞赛，也不会后悔，我们老东西的高中已经结束了，未来是你们的，希望看到这里的学弟学妹们金榜题名，前程似锦，万事胜意<br />
引用糖醋鱼老师的一句话吧：“当你背英语单词的时候，阿拉斯加的鳕鱼正跃出水面”  </p>
<p>感谢Hanoist、Asta、cx330对于whk站的技术支持，让我有平台能放上这篇文章<br />
对于咕咕咕这么长时间表示歉意，希望后人如果有写guide的不要向我学习S  </p>
<p>也许未完待续吧，后面如果又想起来的内容会做DLC更新的  </p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>