
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>结束了？ - 24OI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="24OI" class="md-header__button md-logo" aria-label="24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            24OI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              结束了？
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="24OI" class="md-nav__button md-logo" aria-label="24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    24OI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        我写这篇文章的动机
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        整体策略
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../1_/" class="md-nav__link">
        起步之后
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        沉没成本
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2_/" class="md-nav__link">
        绝处逢生
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../2__/" class="md-nav__link">
        和解？
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        决战之前
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3_/" class="md-nav__link">
        能力自信
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../3__/" class="md-nav__link">
        考试的意义
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        结束了？
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../4_/" class="md-nav__link">
        浅谈一点志愿选择
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../bio/" class="md-nav__link">
        生物
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../che/" class="md-nav__link">
        化学
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../chn/" class="md-nav__link">
        语文
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../end/" class="md-nav__link">
        结尾的一点碎碎念
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../eng/" class="md-nav__link">
        英语
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        在开始之前
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mainpage/" class="md-nav__link">
        Mainpage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../math/" class="md-nav__link">
        数学
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../phi/" class="md-nav__link">
        物理
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">结束了？</h1>
<p>高考不是终点。这次我并非是在说人生道理或者什么心灵鸡汤——想必前文说的已经多的足够令人厌恶了——而是因为你必须还要调整自己的心态，因为强基测试要来了，报志愿这件犹如第二次高考一样重要的大事也要来了。</p>
<p>在是否要对高考答案这件事上，我的意见是不去对，因为对了也不会有什么意义。过去的考试结束之后对答案可以让你提前改一些题，利用上考试后的一段空闲时间，但是高考一结束也就没有什么可修改的东西了，对不对答案一切已成定局，何况这一定会影响到准备强基的心态，也不利于你冷静地分析自己的志愿选择。至于有一些不对答案就会浑身难受的人，让他们去对吧，大家各有各的活法而已，就是记得在他们散布答案和抱怨的时候记得让他们赶紧不要再说了。</p>
<p>对于强基，我把选择强基的部分也放在这里了。原则上强基一般要选择高于你实际水平一些的学校，因为高校对强基学生的限制必然会更多，所以强基如果报到一个你实际能考上的学校对于绝大多数对自己专业没有明确选项的人来说是亏的，对于那些有意向的人也不见得合适。最重要的点在于充分了解强基计划，首先就是强基录取是否先于高考志愿录取的问题，其次是先看高考分再考试还是先考试再看高考分的问题，另外在这个高校大类招生的时代，如果你选择的是一个大类，一定要了解这个大类内部的专业以及各个专业的人数分配，再了解一下这个专业对学生有多少限制（一个非常好的例子是未央书院），看看你是不是能接受。虽然不同学校给省优的名额不同会让很多人心动，但是首先你得确定你能拿到，其次去浪费强基这种单选学校的机会总归是非常不值得的。当然这个阶段可以去了解一下网上的风评，既不要被少量信息蒙蔽了双眼，也不要明知网上一片哀嚎仍然不信邪自己去pua自己。如果入围之后确实想要退出强基，可能面临被记入学信网的后果，以我所知的情况如果通过了笔试再退出是会被记的，但是如果仅仅是入围且没有省优等政策，那么应该不会有问题（建议咨询班主任以及高校招生办）。</p>
<p>至于备考方面，这或许是OIer最大的劣势，因为这个学校考什么你就得学什么。我准备清华强基的时候就是数理化全上，说实话，由于强基的备考时间短、内容大，注定了练度不会高，有些知识点可能左耳进右耳出，这也很容易导致考试的时候没有信心。我觉得一方面得选择有模考的课程去练手，另一方面也得看清现状，以尽可能多记点题型公式、尽可能多理解点基本原理为主，不要太贪心给自己上压力，能走多远就是多远。</p>
<p>至于报志愿，首先你可以研究一些自己大概率能考上的学校，积累一点经验，然后等到出分之后根据现实情况更快地研究目标学校、和招生老师沟通，最后下决定。在这个大类招生的时代，跟着家长提前研究一下自己的目标大学大类内部的专业以及转专业制度是非常重要的。一方面你得考虑考虑自己是否有可能被分到一个垃圾专业，另一方面你得考虑考虑自己有没有信心掉进垃圾专业之后还能蹦出来（这和强基的思路其实一致），我觉得这阶段尽管会面临另外一种也很大的压力和纠结，但是也记得应该实事求是，看清楚风险有多大，毕竟如果人为夸大了风险草木皆兵或者看轻风险随意处置，最终这个阶段的准备实际上不会起任何作用。</p>
<p>此外对于和招生老师沟通来说，出分前做准备也是非常重要的，因为这样你就可以问你感兴趣的问题，而不用听招生老师全程推销，同时交流的过程中你也可以把得知的细节拿来套别的学校，我个人就是用了上交招生负责人给我介绍的上交转专业制度和规定之后，再拿来一项一项问浙大的招生负责人。另外对于一些看起来像天上掉馅饼的条件，也得问清楚到底是不是这么一回事，以防止被招生老师忽悠。某个学校曾经承诺我如果把它的志愿放在前面就允许我在大类里面选择，然而我第二次打电话的时候才知道我得先被录取了才有选择权，你听了可能会觉得我很傻，但是当你期待一个学校录取你的时候智商是真的会降低，所以自己提高警惕。另外，我建议多和我们的学长去沟通，不仅是曾经在一个机房里的学长，大群的学长也能提供很多宝贵意见，因为这之中有来自不同岗位、不同学校、有过不同经历的学长，总有一些意见能对上你当前的问题。在这样重要的时刻多少也得克服一下自己的社恐，至少我是我们这届第一个想起来去问的——然而当时距离志愿填报截止就剩一天了。所以还是得发挥自己的主观能动性，当你的家长在到处问他们的同事朋友的意见的时候，也别忘了我们自己手上其实也有宝贵的人脉资源。</p>
<p>总之放平心态，既不要沉醉在高考的某些失误里，也不要急着盼着享受一切结束之后的快乐，该做什么做什么，投入进去之后杂念自然就少了。</p>
<p>值得强调的是，每一个在竞赛上不够满意的人总会希望在高考的赛场上有所成就，至少应该更好，然而能够挽回停课的巨大时间花销和心态起伏确实是一件很难的事情，何况高考本身也有很大的不确定性。当你拿到高考分数的时候，如果因为它不够理想而感到郁闷，至少思考一下原因，思考一下自己付出的额外精力到底有没有起效。如果我发挥正常水平应该在年级前二十名，但是最终明显没有做到，这不意味着我没有能够弥补竞赛的损失，因为我不理想的发挥不是因为紧张的失误就是因为卷子本身不太正常，以及语文抽象发挥，而这些因素和我搞过竞赛没有什么关系。可以认为自己的付出是不够的，质量是可以更高的，但是不要去否定那些你已经做过的事情，因为它们一定起到了效果，只是效果不够好，而并非没有效果。还是那句话，高考分数不理想比起人自信心的崩塌根本就不算什么大问题。</p>
<p>强基一结束，志愿填报一结束，高中学习生活就真的结束了，那之后如何调整心态我想我就完全没资格回答了。引用一句邰海峰主任说的话，“你多考的每一分都是为了让你去到你想去的地方，你少考的每一分都是为了让你遇见你想见的人”，而如果让我来说，不管一切是不是最好的安排都没有那么多所谓，重新出发，继续前进才是唯一的答案。</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../3__/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 考试的意义" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              考试的意义
            </div>
          </div>
        </a>
      
      
        
        <a href="../4_/" class="md-footer__link md-footer__link--next" aria-label="Next: 浅谈一点志愿选择" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              浅谈一点志愿选择
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>