
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="zcxxn">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>前路漫漫，行至天光 - 文化课攻略收集站 for 24OI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="文化课攻略收集站 for 24OI" class="md-header__button md-logo" aria-label="文化课攻略收集站 for 24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            文化课攻略收集站 for 24OI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              前路漫漫，行至天光
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indego"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/24OI/24OI-whk-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    24OI/24OI-whk-guide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  关于站点

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../file/" class="md-tabs__link">
        
  
    
  
  学习资料

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hanoist/p1/" class="md-tabs__link">
          
  
  经验分享

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../message/" class="md-tabs__link">
        
  
    
  
  寄语

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="文化课攻略收集站 for 24OI" class="md-nav__button md-logo" aria-label="文化课攻略收集站 for 24OI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    文化课攻略收集站 for 24OI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/24OI/24OI-whk-guide" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    24OI/24OI-whk-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    关于站点
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            关于站点
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贡献
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-more/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从这个站点是哪里来的到你应该干什么
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习资料
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    经验分享
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            经验分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    欢迎来到不够完美的高中生活 by Hanoist
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            欢迎来到不够完美的高中生活 by Hanoist
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    在开始之前
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我写这篇文章的动机
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    追赶课程进度
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            追赶课程进度
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    整体策略
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_3_2" id="__nav_3_1_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3_2">
            <span class="md-nav__icon md-icon"></span>
            单科学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    起步之后
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_4" >
        
          
          <label class="md-nav__link" for="__nav_3_1_4" id="__nav_3_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    平衡执念和现实
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_4">
            <span class="md-nav__icon md-icon"></span>
            平衡执念和现实
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    沉没成本
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    绝处逢生
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    和解？
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_5" >
        
          
          <label class="md-nav__link" for="__nav_3_1_5" id="__nav_3_1_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    直面高考压力
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_5">
            <span class="md-nav__icon md-icon"></span>
            直面高考压力
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    决战之前
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    能力自信
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考试的意义
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_6" >
        
          
          <label class="md-nav__link" for="__nav_3_1_6" id="__nav_3_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    收尾和反思
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_6">
            <span class="md-nav__icon md-icon"></span>
            收尾和反思
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结束了？
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    浅谈一点志愿选择
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hanoist/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    结尾的一点碎碎念
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    阿拉斯加的鳕鱼正跃出水面 by YaeMik0
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            阿拉斯加的鳕鱼正跃出水面 by YaeMik0
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    序：在结束之后
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            序：在结束之后
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    那么，迷途的旅人啊……
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    白鸽与碑石
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一个魂灵
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    壹：欢迎回来
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            壹：欢迎回来
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    口嗨
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    回归
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    时间分配
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解题方式与难度
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    贰：碑文
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            贰：碑文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    火星语从入门到入土
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    爆炸就是艺术
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    导！为什么不导！
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    植物大战僵尸杂交版
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s3/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文和物理
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叁：六月，直面天命
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            叁：六月，直面天命
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    转折点
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考前一个月
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考前三天
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s4/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考当天
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    肆：在开始之前
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            肆：在开始之前
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s5/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高考结束
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/s5/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    迎接新生活
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../YaeMiko/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    尾声：致谢与致歉
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    前路漫漫，行至天光   by zcxxn
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            前路漫漫，行至天光   by zcxxn
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自我
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            自我
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    适应
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    执念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    压力
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    学习
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    综述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3_2" id="__nav_3_3_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s3/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3_3" id="__nav_3_3_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    稳步
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            稳步
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s4/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s2/s4/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掌握
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高考
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            高考
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    准备
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    赛时
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/s3/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    解放
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zcxxn/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文化课学习碎碎念 by LuoYisu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            文化课学习碎碎念 by LuoYisu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    技术层面的学习指北
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            技术层面的学习指北
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    整体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2_2" id="__nav_3_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_3" >
        
          
          <label class="md-nav__link" for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    心理层面小建议
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            心理层面小建议
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    面对高考（针对竞赛失利者）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何看待模拟与高考
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快乐生活
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一点后话
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slbiz/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    致谢
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    高三，哎，高三 by shr_
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            高三，哎，高三 by shr_
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    心态方面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    学习方面
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            学习方面
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    学习方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    强基计划
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    高三学历程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3_4" id="__nav_3_5_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    单科
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            单科
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    语文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英语
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    物理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    化学
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/s1/s2/p7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生物
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    考试方面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shr_/p4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    寄语
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      缘起
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      自我介绍
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">前言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">缘起<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>第一次阅读 hanoist 学长的文章是高三开学前，也就是文章刚发表的时候。那时候因为对于高三和高考缺乏概念，对很多东西的理解不是那么具象。然后直到高考 Day -7，我想起来这个站点，在自习课划水的时候第二次完整阅读。实践学习方法对于一个还有七天高考的学生来说显然是不现实的，但是这回的确收获了很多共鸣之类的东西。那时候我说，我一定也要写一篇这样的文章。</p>
<p>有人说不知道这个还能写什么，但我觉得这就是一千个人眼中有一千个哈姆雷特的东西，可写的自然有很多。但是由于要保证高考信息的时效性，自然就难以要求笔者跳脱出局内，对于高考的看法足够宏观和客观。</p>
<p>现在是2024.6.10，高考后的第一天。我没有等到出分之后动笔，因为我不想拉长自己的回忆线，我也怕自己遗忘高考的过程及感受。所以显然我的看法也未免带了局中人的片面，仅供参考。</p>
<h2 id="_3">自我介绍<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>我是 zcxxn，2024 届二班学生，LNOI2023 省队外第一名，DL24 第一个 NGOI 选手，NOI 2023 银牌。</p>
<p>高一开始学习 OI，文化课先考了 166 名，然后都考二十多名或者三十多名。高二停课。高三在 59-130 名随机游走，高考省排还是 166 名。以及高中没报课外班。</p>
<p>然后怎么好像就没什么可介绍的了。</p>
<p>{section}</p>
<h1 id="_4">自我<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<h1 id="_5">适应<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h1>
<p>第一天回到教室的时候我的心理活动很丰富。我发现我不再能飞到大江南北，我少了很多自由，我的接下来一年都会被困在这间教室里。我发现下课需要写作业，以及多了体育课排队型等很多看起来没什么意义的事情。后来我越来越少地想起这些事，再后来我发现的事情就是自己居然不再想这些事了。</p>
<p>是的，人是有适应性的生物，我可以从十年这样的生活走向另一种生活，我自然可以适应回来。大家都可以。</p>
<p>总有同学问我，竞赛是不是很累。我的回答是好像学文化课更累一点。停课的时候时间支配更多是自由的，如果某一天就是想发呆其实也可以就发着呆度过。完成六科看起来技术含量降低的作业就像突然去天天搬砖，那自然是更累的。尤其搬着搬着发现这个砖也并不好搬。</p>
<p>机房更多是个熟人社会，每天跟少量的人更多以线上形式打交道。回到班级则不然，除了极个别关系很好的，班里绝大多数同学注定会在停课后失去所有联系。比如我刚回去看见一些男生的脸但不知道他们叫什么名字。如果你的社交能力并没有很强，那么这也是你要准备好面对的。</p>
<p>总而言之，第一天回到教室你可能有许许多多的想法，有所期待也有所不愿，但最终你一定会适应一切，直到你像所有人一样走上离校的路。</p>
<h1 id="_6">执念<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<p>以下叙述建立在对 OI 中的失败尚有执念的基础上。</p>
<p>gg 总会告诉你不要纠结，但这往往难以主观控制，如果选择与其共生，你会发现自己在慢慢想明白很多事。这里我不想做举例论证，但我们之所以放不下，往往就是因为曾塑造出一个理想的自己，后来自己的每一步却和期望相去甚远。我们又总是事后诸葛地回想，当时这样或者那样就可以改变命运，而自己走出的最差的一步就变成了执念。你当然可以像劝说别人一样劝说自己，放下过去，全力以赴在当下，为了未来努力，不过这显然很难做到。好在时间总会流逝，下一个赛季缓缓进行，被迫不断想起的过程中你会越来越跳脱出自己片面的感受，不断接近真相——当时的自己到底不聪明在哪里。后来下一次遇到类似的场景，你很可能就变得更聪明一点，也就找到了纠结的意义。</p>
<p>执念的下一步可能是转移。后来你会承认那个理想的自己并不存在，但又不想彻底放弃，于是把理想投射到外界。不过自己都无法使自己达到理想，更不可能左右外部的变化。转移失败过后你大概会放弃，放弃也是一种解脱。</p>
<p>如果平白告诉你一个大道理，那么作用其实接近于无；但如果你阴差阳错实践了某一道理并成功了，那么它就真真正正是你的了。你会发现放弃的好处：后来你不再在“重要考试”之前塑造理想自我，于是你对考试失去了紧张感，这时你往往更加容易成功，因为你摆脱了焦虑带来的 debuff 而别人没有。这只是我亲身体会的好处之一。辩证一下，我并不是在鼓励放弃，而是在说，看似糟糕的事情也会有好的一面，行至此处，关键便是要悦纳一切，告诉自己我也有所得。</p>
<h1 id="_7">压力<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<p>我听过有人把当时高三的国大班的氛围描述得很紧张，甚至因为推优而变得恶劣。不过我自己完全没有这种感觉，可能的确有人像丹姐所说每天学到一两点，但是好像我问的基本都像我一样回家就不想学习。</p>
<p>但即使你是需要上高三的最优解，即有约，也不代表高三不存在压力。学习压力一定存在。可能老师会说，有人几个月前五十，有人一回来就前三十，但这种人大概都拥有高二上清华的实力，或者其实只停课了一两个月，不能盲目与之看齐。我们也会为自己设想，自己要几个月进步多少，要多长时间把自己买的练习册做完，其实正如前面所说，类似练习排队之类的时间占用就在那，往往按流程走下来一天便已经基本结束；而高三上学期的考试范围是按进度逐渐覆盖整个高考知识体系，这意味着你需要在赶进度的基础上追求进步，总之都没有设想的那么简单。</p>
<p>特别说一下熬夜学习，我并不建议以这种方式延长学习时间，因为我有一个同学连续两天学到两点，第三天早上就倒在床上起不来了。身体是革命的本钱。而且在家不睡觉往往意味着在学校花费更多时间睡觉，且脑子昏沉学习效率降低，这笔账算下来不知道是赚还是亏。</p>
<p>感觉自己竞赛取得的成绩并不理想的同学可能有另一重压力，就是在意同学如何看待自己。我观察发现最终或许被视为异类的竞赛生只有两种：一种急于展示，怕大家不知道自己获得了奖牌，总是想显示出自己多于常人的知识积累；一种从带着遗憾回归班级一直睡到高考，在每节课上睡觉，不与任何班级同学交流。我并不认为嘲笑后者的人对。只要不走向两种极端，那么大家都一样，不会引发过多关注。</p>
<p>模考和高考方面后面会具体讲。</p>
<p>{section end}</p>
<p>{section}</p>
<h1 id="_8">学习<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h1>
<h1 id="_9">综述<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h1>
<p>所谓学习，可能技巧层面的东西并不是很重要，大家都知道归根到底还是上课看书做题。提高成绩的不二法门就是卷，我这里的卷仅指与自己的平常状态相比，花费更长的时间在学习上。可能在做题的过程中看起来学习水平依然原地踏步，但是要有做的题在考试一定会返现的信心，虽然返现的不一定是你努力的学科。比如我高三曾有两次出现坚持认真学习的状态，每次为期半个月，每次都提高了 40 名。当然如果你的成绩是前四十名，你就无法有这么多的提升空间，但请相信终日而思矣不如须臾之所学也。</p>
<p>当然，这也是一个思辨，学是根本，但如果明确一些学习方法或许可以事半功倍。</p>
<h2 id="_10">速成？<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>OI 是脱产时间最长的竞赛，每一位回归文化课的竞赛生大概都会有速成的想法，我个人是没有成功。学习其实是深度乘以广度，想要快速拓展广度就注定难以学习得深入。每天对着一本书一本练习册固然可以在几天之内“学习”完一本书的内容，但过几天你再回顾会发现大概率和没学差不多，而且每一节的分散学习也难以使选手解决综合性题目，刷大量综合性题目时间成本又过高，违背了“速成”的初衷。我曾在高二短暂地学习过半个月文化课，就是沉迷赶进度，后来很严重的一个问题就是因为前面赶的基础不牢，缺乏前置知识，导致后面的学习更加吃力。</p>
<p>所以我建议高三回来直接跟一轮复习，一方面学习内容与阶段性考试内容一致，另一方面版块学习时长大致与难度正相关，有助于更好地理解吸收。但需要注意，一般一轮复习会在高二下学期开始，基本会讲完高三开学考的内容，所以国赛选手在暑假更应该着重学习这些内容，具体以考试范围为准。</p>
<p>不过一轮复习似乎广泛存在一个问题，就是到了高三上期末讲不完，于是开始赶进度。这个时期显然对竞赛生很不友好，要做好不得不赶进度的准备，或者可以未雨绸缪提前学习物理、生物选修三，尤其是物理前置知识相对比较少，容易上手。</p>
<h2 id="_11">拒绝盲目<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>选手倾向于使用两种方式缓解自己的焦虑：报班和买练习册。</p>
<p>先说报课外班。我并没有参加任何课外班，倒不是我认为自己全都能学会，更多是单纯的懒。赶进度期间其实更建议先自己尝试，因为 OI 选手的自学能力普遍是比较强的，而一对一之外的课外班又一般不够契合竞赛生的需求。难以解决的问题一可以询问作业帮和 B 站，二可以询问同学，三可以询问学校老师，实在是缺漏太多再报班也不迟。我的同学中便出现了买十节网课而直到高考都没点开的现象，事后本人评价“不如充游戏”。所以报课要从自己的需求出发，不盲目跟风。</p>
<p>然后是买练习册。我也很喜欢买练习册来表达学习的决心，最后买了而没写、买了而基本没写的占很大比例。尤其市面上新卷层出不穷，周围同学买的又多种多样，这种环境下很容易形成盲目购买的风气。练习册类个人推荐高考必刷小题和天星试题调研，高考必刷题如果你能写完学校的全品也可以买；试卷类公认天星质量优于高考快递及必刷卷；高考真题分类学校起码会发语数，没发的学科可以买悟真题；高考套卷学校一定会统一发，到最后你甚至可以像我一样靠回收同学们买多的真题生存。</p>
<h2 id="_12">权威资料<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>临近高考老师一定会让你从两处出发备考：教材和高考真题。</p>
<p>虽然教材在最后阶段的确可以帮助查缺补漏，但是奇妙的是它似乎难以让不会的学生变得会。在补知识点阶段更建议看学霸笔记、教材划重点等更全面的教辅书籍，抄笔记的话要考虑花费的时间成本。“专家在命题组里没事就翻教材。”做了一定量的高考真题后，你的确会发现很多真题就来自教材，但如果你没做过题你大概率难以注意到教材的那些细枝末节。故而建议不要急着翻教材。</p>
<p>近年真题是有限资源，建议不要在打基础阶段大量刷真题造成浪费。比如学校大概会在高三五月开始发英语真题，我在此时第一次做可以检测我当前的水平，而有的同学对真题答案早已倒背如流，做题变成了默写。我个人不是很认同后者的做法。感觉从高三寒假开始分类做高考题是较为合适的，更为具体的后面会说。</p>
<h2 id="_13">高一高二<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>我曾经企图在高三用高一高二的练习册打基础，分课的练习当然比一轮的综合更基础，问题是做不完。但是在学习有机化学之类系统性强感觉一下子学太不明白的东西的时候，做题帮等练习册可以有效帮助记忆，可以考虑选择性完成。</p>
<p>你可能会做到一些高一高二的阶段性考试试题，发现自己的基础知识一塌糊涂。其实高一高二的考试有很大的局限性，因为考的少所以考的细，而高考每个部分的题目都不是很多，且需要考虑避免偏难怪，对于太过细致的东西要求就会变宽松。就像一个人做得好一套全是遗传的生物卷不代表他能考好只有两道遗传的高考生物，低年级的试卷和高考契合度注定不高。所以不要为自己反而不会做低年级的题而焦虑。</p>
<p>{section}</p>
<h1 id="_14">单科<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h1>
<h1 id="_15">语文<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h1>
<p>一轮复习的时候丹姐（我的班主任）说：不要想着下学期再学语文，那时候就来不及了。我想没关系我不会想学语文的，结果到了二轮复习我真的想学语文了。后来我就能做到在数学 97 分的条件下靠语文把分拉回来。平时的语文考试有更多的大锅饭性质，选手之间分差不会很大，但高考不是这样的。可以不从一开始就特别分配时间重视语文，但请完成抄写波特以外的作业。</p>
<p>听语文课是有意义的，尤其是讲卷。高一我用笔记不用脑子记，高三我用脑子记不用笔记。不过不管怎么听，听多了该会的也会了，关键是要一直听。</p>
<p>如果你想提高选择题，在已知选择题大致命题逻辑的条件下可以刷高考题；多积累高考题对于提高语用也很有效，因为模拟很多是在做高考的仿题，而高考本身考点是轮回的。别的一个是我没怎么做，一个是感觉高考题的答案有点玄幻，不予评价。</p>
<p>请在一轮复习完成背诵默写。每次模拟前复习一遍到了高考会很从容，甚至平时平均得三四分的时候你都能得六分。这六分提供的是情绪价值。如果你完成了背诵默写，根据教考结合的趋势，我会大致把教材应该看的按如下重要性排列：阅读不要求背诵的古文，起码知道它在讲什么；阅读小说散文等文学类作品，大致了解内容、人物特征及主要创作手法；知道必读名著讲了什么；阅读应用文（我只见过最偏的模拟考了一次但是大家都不会）。</p>
<p>语文作文是比较可爱的，因为它给了你表达自己想法的机会。作文的命题角度无非家国情怀与个人成长，家国情怀我不太会写，<del>幸好他也没考</del>；如果你作为一个 OI 选手的过程并不是那么顺利，你可能就会比同龄人会多一些对个人的思考，其实这就是可以自然代入作文的东西。在掌握了一些诸如“是什么，为什么，这么做”之类的作文基本框架的前提下，作文就是在逻辑框架内联想到什么写什么，然后背一些人民日报的对偶句放在每段开头，你就可以像我一样在模考从 44/45 变成 48/49 。当然如果你是第一次写作文就 50 的天赋哥，你可以忽略我的建议。</p>
<p>我非常赞同丹姐说的一句话，理科生的作文是以逻辑取胜的。所以你的议论不需要非常文言或者极其有文采，想多了考试你也写不完。不过你要会凑字，即不雷同地把一个分论点变成一大段，从而使文章达到 800 字，这个需要平时的一些积累，考试才能更加从容。</p>
<p>附一些我现在能想起来的引用举例：<a href="https://www.luogu.com.cn/paste/bwm4m8da">qwq</a></p>
<h1 id="_16">数学<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h1>
<p>首先模拟数学很难，然后你不要焦虑。24 年一卷高考压轴题听说在 MO/OI 化，你会比别人拥有更多优势。至于二卷填空压轴题考的那个类似贪心的东西我也不知道他在考什么，反正学过 OI 就可以秒掉。</p>
<p>如果你的一轮复习即是新课，你大概会面临压轴题（圆锥曲线/导数）学不会的问题。要是压轴部分立刻就能学会大家也不至于都上三年高中了。比如我在学习导数的时候每天数学作业需要写五个小时：</p>
<blockquote>
<p>我：老师每天数学作业写五个小时怎么办。 
老师：你为什么写五个小时？ 
我：我是竞赛生。 
老师：你别写五个小时。</p>
</blockquote>
<p>可见一般老师也难以解决这个问题，顶多是让你选择性完成作业，所以还是要自食其力。一个是你要硬写，毕竟你一直不写就一直不会；一个是你可以找老师要分专题的学案卷，虽然我要到了非常不基础的学案卷，但是事实证明它对于基础到拔高的衔接很有帮助。我的一些竞赛生同学选择数学一对一，告诉老师哪里不会，老师组题给你做，听说老师上课被问住有时候需要查询作业帮，我不知道这和我自己查询作业帮有什么区别。</p>
<p>当你觉得自己有点行了的时候，你就可以去做高考题专题了。一种情况是你发现自己可以做出来绝大部分，做完这些题你会得到水平的提升并且收获自信；另一种情况是你发现自己很多不会，这说明你应该再沉淀几个月再来挑战。</p>
<p>数学显然不是一门用来记一本笔记的学科，除了圆锥曲线二级结论。关于二级结论，同样每次考前背一遍高考一定能背下来，但你会发现他大概率没有用，背的就是一个心安。说回来，建议专门记录一些奇怪的基础知识，比如等额本息公式和分层方差公式，否则你可能像我一样觉得第九题 ABCD 都对以致简单题卡题。</p>
<p>关于新定义，我们这届高考似乎没怎么新。总之为了这道题去学习 MO 是不可取的，毕竟大锅饭的题大家基本都差不多。但模考出现过一种情况，就是 18 圆锥曲线很难但 19 新定义其实不难，很多人因为没有时间细看而被区分。我个人认为拿到卷子后开考前的五分钟看最后一题是可取的，可以让自己大致对这道题的可做性有一个评价，而且这个时间心算选择感觉准确率不高。</p>
<p>总之要相信不管平时考几分，高考真正不会的也最多只有一两个空，且大概率大家都不会。不要被平时的难题蒙蔽而只学数学。</p>
<h1 id="_17">英语<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h1>
<p>这个我似乎更适合当反面教材，因为直到现在我都没完整看过一遍 3500。而我高考连 be similar to 都没写对。</p>
<p>不要认为背一遍 3500 就可以解决问题。我采访完整背过 3500 的同学们，他们背一遍的结局大多是看到还不会。所以如果你想背 3500 就要做好轮回战的准备。我的方法是做卷子见到不认识且影响做题的单词圈出来，做完查意思并写在本上，考试前背。这样能保证我认识绝大多数高频词，很多时候也够用。</p>
<p><strong>请实时监测自己的听力水平，一时行不代表一直行。发现不行赶紧练，尽量紧跟早读听力。</strong></p>
<p>掌握高考命题规律。网上有很多相关统计，听力阅读完型的选项分布大致都很均衡（仅适用于高考题），高考在不会的时候拿这个蒙准确率很高。但不要对此产生依赖，你会发现统计规律里有例外的年份，而你不能保证这不是自己这年。我在考前练习高考听力，总是有一两个不是很会，总能用 776 规律选对。于是我高考剩下一个不会又开始数选项，数出了八个 B，心态很炸。由于选项守恒的错误总是连带的，所以我认为自己一定错了至少两个听力。最终没错，我只是在考场浪费了五分钟数选项而已。可以利用规律捡分，但请更相信自己。</p>
<p>作文练字。大众所认可的是衡水体或者幼圆体，我高一时候每天不想学习就写几行，半年就大概可以在考场发挥出来了。主要是练成之前坚持，练成之后很久不写其实就关系不大了。书写使得我的跑题作文都会得到跑题里的最高分，稳赚不赔。以及读后续写不要标新立异。我出现过觉得自己的想法好而一般想法太普通于是跑题的情况，试图在内容上取胜大概率会输。还有就是区分英语作文要的文采和语文的文采，不要把类似散文化的思路搬上来，比如在最后使用环境描写，老师会认为你没有升华。总而言之，写正常的作文。至于好词好句的积累我没怎么积累过，希望大家能积累。</p>
<h1 id="_18">物理<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h1>
<p>首先物理会了要练。高三开学考的内容我全部在高一学习过，且当时都能考 95 分左右的成绩。我理所当然地认为我应该去学习没学过的数学，于是开学考我就考了 66 分。学习比我好很多的同学也是如此，不做实验实验就废，不做计算就算不对。所以要平等练习每个题型。</p>
<p>一轮复习最好的老师是全品，虽然有的题他不给解析。全品大概能使选手以最小的时间成本掌握大多数正常考题。其实在大部分时候这就够了，因为你要相信辽宁卷他是正常的，他针对的是全省大部分考生，你需要重视的是原理，并掌握教材上的例子。高考卷的一大难点是他为了题目创新而设置情境，使你读不懂题，所以要提高理解力。但在针对 DL24 学生的卷子里有一个问题尤为明显：有不正常的题。有时考的电感浸润等悟真题上甚至不收录的东西会使人慌张，而老师只会说学生不会就是“基础不扎实”。这类东西应该大致学会，但不应本末倒置专攻偏题。金牌教练 yyp 主任有言：考 LC 振荡电路之类十年高考没考过的东西就是偏。</p>
<p>物理是受审题影响最大的一个学科，这个就要靠刷题的经验积累。比如一般光滑的东西突然不光滑，一般不计重力的东西突然计重力，有了刷题经验便能在读题过程中准确捕捉到易忽略内容并重点标注。一般物理成绩不理想都不是因为不会难题，而是因为这种与知识无关的因素。要始终重视这点。</p>
<h1 id="_19">化学<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h1>
<p>化学是一个体系性很强的学科，必修与选修紧密相关，竞赛生往往不容易在短时间内建立知识体系，导致其成为我高三差的最稳定的学科。<del>但没关系，化学赋分</del>。元素化学主要是背，因为总有很多个例不能按规律记忆；化学反应原理感觉就靠做题，但其实选择压轴并没有那么难；结构化学我到最后也不是很明白，于是我成为了唯一一个导师课选化学的人，但大家都说不难；在背下来有机基本反应类型的基础上，有机就是大题里最简单的一道题，开始可能做得云里雾里，最终会发现它就是一道大型找规律。</p>
<p><strong>请错过高二的同学提前问清高二下一轮复习进度。</strong> 似乎化学的一轮复习总是不按照顺序进行的，我们这届在高二下就复习了结构化学，于是我高三只能在极有限的时间内完成自学，这大概也是我这部分学的最差的一个重要原因。如果能利用暑假稳扎稳打，那么开学大概会轻松一些。</p>
<p>化学实验是非常神秘的一部分，因为知识零零碎碎分布在各本书里，很多平时考查的东西甚至感觉书上根本没有。在“学习资料”一栏里放了一个实验专题的 PPT，是我个人认为二轮复习最有价值的一堂课，希望能为后人提供一些帮助。</p>
<p>希望大家的化学都能学的比我好&gt;_&lt;</p>
<h1 id="_20">生物<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h1>
<p>生物是个可爱的学科，因为它大概是文科。基础知识可以寻找一个笔记做得特别好的同学进行一个抄笔记，但是你如果像我一样遇到什么记什么，高考大概也是够用的。文科的精髓在于背书（我可能有点刻板印象），不要对着五本书望而生畏，你依然可以利用模考，每次考前看一遍，后来达到翻到某一页就能背出来重点句的境界。我对重点句的定义是做题见过考原话的，尤其是高考真题。但这不意味着看书的时候只需要看所谓重点句，而应该通读定义，应用等大部分文字以及实验里的数据（比如酒精浓度），当然要禁止生物武器这种显然正确的就不用看了。</p>
<p>提高生物最好的办法是做选择题，或者大概任何科目都是，但我只做过生物。做单选题的意义是事后弄懂每一个选项，尽量不错，不定项就真的是尽人事听天命。2024年辽宁卷不定项我基本是整个懵着做完的，而之前的辽宁卷就很容易。建议真就是尽量少选而不多选。</p>
<p>主观题二轮串讲会讲，但是因为每个专题只有极其有限的时间，故而效果不好评价。答题技巧诸如实验题控制什么变量、解释原因如何环环相扣这是应该平时自己积累的，不要寄希望于老师来专门整理——往往串讲的时候你作业多得甚至难以做完学案卷。</p>
<p>寒假大概会开始留高考题，山东卷与浙江卷齐飞，其中有些题第一次见往往是一定看不懂的。可以先做几套简单的高考题再挑战，且不要把这种难度当做标准来练习。考辽宁卷是我们得天独厚的优势。</p>
<p>{section end}</p>
<p>{section}</p>
<h1 id="_21">稳步<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h1>
<p>综述里说的大抵是针对刚回归的竞赛生，这里讲点行进过程中的事。</p>
<h1 id="_22">模考<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h1>
<p>你可能非常关心模考所得到的三位数或两位数或一位数的排名，但它其实和 OI 的模拟赛本质相同，模拟和正赛的 perf 有关系，但没有必然关系。</p>
<p>老师说模考和高考相似度不超过 20%，这是有道理的。高三上学期基本连范围都与高考不同，下学期开始先倾向于追求难度，往往得一科者得天下，后来追求查缺补漏，普及不常见考点；批卷更是千奇百怪，校内批卷倾向于大锅饭，跑题作文也不会被区分下去很多，联考批卷倾向于随机得分，错了给满分或者对了不给分都是家常便饭。举一些例子，我参加的某次考试强基班有近一半学生生物原始分不及格，21 届某模考前十与高考前十重合多达 0 个人。这样的考试排名也就难免有很多摇骰子的成分在里面。</p>
<p>虽然这样，但折磨的是你并不知道自己未来的正赛考的怎么样，所以只能以模拟为依据，认真对待模考。所谓高三十模就像马拉松前面那棵树，盯着树跑就远没有盯着终点跑那么难熬。除去摇骰子成分也总有一些是自己确实存在的问题，要抓住核心问题在知识及非知识层面进行完善。</p>
<p>非知识层面，即非智力因素丢分，是每个人无可避免的。大家公认如果某次考试找不到非智力因素丢分，那么这次排名基本就远高于平时了。有一些能显著减少会而不对情况的良好习惯，比如读题圈画、理科看见 A 就想选或者有条件没用上时重新读题、彩色笔标注立体几何中相等线段等。还有如何避免看着 B 选 C、涂错抄错卡等小概率事件，都需要在一次一次模考中去摸索。道阻且长。</p>
<p>此外，不假定自己的优势劣势。竞赛生落下进度看似处于劣势，其实它也给了你不会得理直气壮的理由。在一开始抱着这个心态往往能收获意想不到的结果。高三开学我以刚学会给一个函数求导的水平去考数学，后面的题都理所当然地只写第一问，最终因为数学难，我单科排名前 50；下一次我便假定自己应该非常擅长数学，结果数学还是很难，我因实际与我对自己擅长数学的设定不符而慌张，单科排名跌破 200。所谓高考优势学科反而拖了后腿，一定程度上可能也与这种假设心理有关，要在平时就注意避免。</p>
<p>另外，虽然平时提前五分钟发卷后大部分老师都不会管你提前答卷，收卷时大部分善良的同学都会等你写完再收，但请严格要求自己在规定时间内答题。开考前五分钟先看什么是一门学问，需要自己摸索出经验；高考收卷时似乎理论上是铃响完还动笔为违纪，但你也一定不想承担因抢一两秒而被举报的风险。模考时养成良好习惯，高考时才能应对自如。</p>
<p>关于赋分，DL24 的生物在全省的竞争力的确不如化学，平时可能年级十名左右也只有 94 分，但高考一般会高一点。有人说“高考到最后所有人赋分都差不多，所以不用学。”这话基本正确，因为同分段选手之间赋分的确相差不大，而且平时赋分大概会把我和化生高分选手的分差缩小 20 分，怎么看都是化生分低的比较占便宜。如果数物差当然应该先重点学数物，但是也不能完全不学化生，毕竟在这上面翻车的概率还是有的。</p>
<h1 id="_23">掌握<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h1>
<p>从语文选择到英语听力，似乎每个模块的提升都是由不会开始，做了一段时间取得了明显进步，然后我掌握了。</p>
<p>这其实是个认知误区。丹姐说，做语文选择的过程大概是先错很多，然后基本不错了，但是过了一段时间又开始错，怎么都做不对，再坚持做，熬过去基本就成了。竞赛生比别人缺少的就是时间，而这个真正掌握的过程正是需要时间的积淀。在这种条件下，盲目认为自己会了什么于是不去做就会很危险，因为我们状态下降可能就没有时间再回升。寒假我在很久不听英语听力的条件下，为了应付作业听了几套，全部都对，于是我开始和同学说以后听力满分不在话下之类的。自此我听力就再也没满分过。越错越多的时候我把原因归结为最近考难了，高考一定不是这样的，最终在临近高考时开始慌，想要练习而来不及。不乱立 flag，保证每一部分的练习，才能在高考真正掌握。</p>
<p>{section end}</p>
<p>{section end}</p>
<p>{section}</p>
<h1 id="_24">高考<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h1>
<h1 id="_25">准备<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h1>
<h2 id="_26">重要？<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<p>等你走到最后一课，老师们会开始说高考并没有那么重要，以其幽默的语气、生动的举例让你开怀一笑。我的物理老师说自己是辽师毕业的，但是和清华的和北师大的在一个办公室。笑的时候就应该知道，这种现象的原因并不在高考，而在时代。当然你无谓较这个真，领会老师的目的在于让你释放压力好好发挥就可以了。老师在之前的一千天里都倾向于教导学生努力学习，高考多考几分，说明高考的底色还是重要的。</p>
<p>社会环境认为是高考重要的。从最后一操开始，你会发现仪式隆重得如同你即将奔赴战场，网络上充斥着各种讨论的声音，连街边的小胖水果店都会挂上横幅写“祝莘莘学子金榜题名”。最后一天，你在校门口的长枪短炮的包围下喊出自己要赓续这所学校的荣光，再放平的心态也在这一刻染上凝重。</p>
<p>其实高考重不重要在心中早有定论。一方面，人生的容错率固然很大，但理想的高考成绩会给我们更高的起点与更多的可能；另一方面，即使我们在高考前取得了一定优惠，我们也不能说自己有十分的把握，会在高考时担忧意外的发生，并尽量降低出现意外的可能。高考不是一切，但一定值得谨慎对待，而它的重要度到底有多少，一定是源于一直以来自己对它的定义，而不是最后几天他人的渲染。</p>
<p>如果客观的说，最好的心态大概是谨慎但不焦虑。我似乎曾做过一个语用，上面说压力与状态的关系是正态分布形的（原谅我不太会形容），具体的例子大概很多。当然理论和实践是两回事，要如何尽可能使 <span class="arithmatex">\(\sigma^2\)</span> 更接近 0，只能靠自己摸索。</p>
<h2 id="_27">知识<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<p>一般到了二轮复习，就很难要求自己在水平上有什么飞跃，因为容易会的基本都已经会了。学校准备的串讲和讲座由于时间有限，也难以把一个东西讲的很深入，这时更应该寄希望于自己研究学案卷。</p>
<p>五月的自习时间总体是先减少后增多，到了最后有很多天全是自习。当然，老师总不会让你无卷可做，但如果以完成老师发的试卷为目标，可能导致剩余的复习时间不够，要自己平衡规划，比如太偏太难的卷就不做了。至于看教材查缺补漏，看了一定会有收获，但要考虑一个问题，就是你到最后都漏的知识点全省基本都漏，是以它很难出现在高考卷上；即使你像我一样在高考考场上遇到了寡糖，即根本看不见的教材原话，冷静下来也会发现它完全不影响你做出这道题。个人认为可以挑自己觉得基础不牢或者基础点知识多的地方，有针对性地看教材，如果为追求阅读全部教材而不做题，使答题手感变得生疏，可能会得不偿失。</p>
<p>到最后市面上会出现很多押题卷，事实证明他们好像都押不到题。买天星的同学普遍反映题较难，容易使选手丧失信心，且看它的广告上说自己押中了第一题集合，你就该知道它不太靠谱；学校给我们统一复印了黑白卷，我觉得虽然和押题没什么关系，但是题目质量可以，适合在无卷可做的时候做着玩。总而言之，不要做押题卷做魔怔了。</p>
<p>建议提前开始复习，但不是复习得过早导致到了最后无事可做。大概大家都会有每次考前固定要看的东西，平时从考前写完作业开始看，看完最好，没看完也行。但是高考有通勤、提前到考场等各种时间损耗，且你可能更需要休息或者做题找手感，如果复习任务过于紧张可能就无法从容完成。可以在离校之前前置一些大块任务，整理出考前最需要再看一眼的少量知识点，为自己留出富余时间。特别要注意，虽然物化生考生有看似一下午的时间来复习生物，理论上的确可以看完五本教材，但是那时候你大概会更想赶紧考完，复习效率不高，比如我只准备看三本教材都差点没看完。而在考语数的前一天花时间复习赋分科目又似乎舍本逐末，所以这个要打好更提前的提前量。</p>
<h2 id="_28">期望<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<p>这里的期望包含两方面：对自己的期望和对题目的期望。</p>
<p>我们总有一些惯性思维：希望高考能超常发挥，不错平时错过的题，不发生任何意外。然而，gg：大赛能发挥出 60% 的水平就不错了。如果我们抱着一个一定要考好的心态在考试，考试过程中遇到的困难就会被放大，从而难以获得良好的情绪价值。要做好应对困难的心理准备，以尽可能保证写的都对为目标，不纠结于难题，才能更大限度地保证平稳发挥。</p>
<p>上文所说的数选项守恒，其实就是对题目期望的一种。我们总是根据历年考试情况总结出一个心理预期，比如我在高三寒假就能在大概 50 分钟以内做完生物高考题，选择基本只漏一到两个不定项，于是考生物的时候我自然地做出了“我一定能很快答完”的预设，然而真正的高考题对我来说并不是那么容易，时间紧张，加之我不时看表想自己为什么还没答完，考试心态自然不佳。命出的题目存在即合理，没有人说它必须接近历年真题。做好发生各种情况的心理准备，不做想当然的设想，方能全神贯注地解决题目，而不浪费精力与自己斗争。</p>
<h1 id="_29">赛时<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h1>
<p>老师会在离校的前一天进行事无巨细的叮嘱，但你应该等不到那一天就会开始着急。考场上遇到的小事有的老师也不会提及。所以我提前说一说。</p>
<p>常见问题的解答：不让自带任何垫板（透明也不行），不让携带有计算功能的尺子；每场考试随机座位，会发一个类似中考的硬纸壳作为垫板；理论上纸巾最好拆掉包装带进去，实际上大概率没人管。</p>
<p>答题卡设计可能和平时考试不一样，我们的答题卡会随机缺一个角，大概是为了保证收的答题卡方向一致。听说 23 届语文选择题是直接写 ABCD，我们这届是涂卡；我们的作文一行 16 格，使 800 字标记提前到第二列，导致我这种一直只写 800 字的为了显得有话说，不得不写 900 字拐到第三列；<strong>英语可能写字的红线离边框黑线特别近，正常写 g 等字母会出界。</strong> 这些都是细枝末节，但考场上一旦因这些方面而纠结，就会影响到选手的心态。希望这些我自己纠结过的细节能提示后人。</p>
<p>不要企图在高考养成平时没养成的习惯。比如我做题喜欢翘二郎腿，高考因为桌子反过来空间受限，我便想着顺便端正坐姿，结果越考越难受，犹豫许久，最后在答卷过程中停笔屈服于曾经的坐姿，终于可以舒服答卷了。在高考时突然“思维严谨”，因为一些主观的偏颇思考而判定对错更是不可取的。好的做题习惯与答题思维应在平时养成，如果平时没有养成那么高考就不要尝试养成了。</p>
<p>把控做题时间。平时考试很多人习惯性参考旁边人的进度，因为这的确有助于把握试卷难度及做题进度，毕竟前后左右都是 DL24 的学生。但高考理科很难按安道波标准出卷，于是模考把控的时间很可能不适用于高考，且周围脸不熟的人很多都不会把答题卡翻到背面，自然不能以他们为参考。这时只能以自己为标准，不管比平时快多少都始终抓紧时间，才能使时间利用效率最大化。文科又不同，语文作文可能存在上面所说的因为答题卡格式而不得不多写的情况，英语作文老师和家长一定会千叮万嘱好好写字，你也一定想写好，但你一定不要只想着好好写字，先保证答完卷再说。这听起来可能有些蠢，但我和我的朋友的确都出现了这个问题，因为过于认真对待高考卷，开始精雕细琢后面急急急，呈现出的作文整体质量反而可能不如平时。</p>
<p>学会放弃。我在最后十分钟放弃了做出数学和物理的最后一题最后一问，只把自己会的过程都写出来，就回到了前面检查。我没有因检查而多得任何分数，但我认为这是我做的非常明智的决定。越是到最后越容易头脑发热，不想承认自己真的不会，幻想再过两分钟自己就会灵感迸发，就容易倾向于死磕到最后一刻。我当时非常怕前面简单选择会随机爆掉一道，相当于最后一题白做，结果幸运的是，我物理选择的确犯了非常弱智的错误，但两个错误负负得正得到了正确的选项。但我们不能以概率来做赌注，如果我没有恰好负负得正，我的放弃所拯救的分数会远大于我继续做最后一题得到的分数。我最终得到了中规中矩的数物成绩，也并没有因此影响总分。</p>
<p>考试三天内尽量断网。高考是一件社会关注度非常高的事情，大家都在说高考加油，但网上很多人的真实做法又似乎与这个口号背道而驰。不参加高考的人都急着想看见真题，部分参加高考的人急着想知道答案，于是网上答案满天飞，但正确率怎样完全随机。2024 辽宁卷物理初代答案单选题只对了前两道，如果在考试期间看了就很可能受到影响。还可能有一些不确定的知识点，上网一搜一定能找到答案，最好也不要搜，开始可能心里还在纠结，但再考一场就忘了。线下尽量避免与过多同学交流，众所周知高考的基本礼貌是不主动对同届同一套卷的考生提及试题相关内容，但人一多就不能保证大家都礼貌，可能听到自己的错题就会被干扰。总之应避免不必要交流，尽可能保证自己在最后一科结束前不知道任何答案。</p>
<h1 id="_30">解放<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h1>
<p>熬过折磨的三天，恭喜你解放了，但你先别急。</p>
<p>诚然，估分并没有什么实际意义，毕竟大家都不能使时间倒流，但你做决定之前要想好阅卷的两周里你要做什么。首先当然可以摆几天，之后就是要考虑填报志愿，虽然赋分、作文等往往难以估计，但对答案还是可以让自己更明确答题情况，使得报志愿更加有依据。此外还要考虑一些外界    影响：可能周围一些人陆陆续续说出自己的估分；可能自己无意间看到网传答案；可能随着试卷的公布学校开始安排统一做卷，学弟学妹在朋友圈开始评价难度；可能出分临近自己越来越着急而想对答案。如果你能确保这些都不会动摇你不估分的决心，当然可以不对答案，但如果觉得自己大概率会在后期摇摆，那么赶紧对完才是上策，否则你只能靠重做来回忆自己当时的解答，即无意间给自己找了一些活干。</p>
<p>然后就是等待出分，看各省陆续出分并等自己出分的过程一定很令人着急，但急也没什么用。或许可以在着急还有用的时候多想想出分的日子，起码会庆幸自己尚有能力改变什么。</p>
<p>填报志愿方面我的经验不多，感受和 hanoist 学长大致相同，不再赘述。</p>
<p>{section end}</p>
<h1 id="_31">后记<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h1>
<p>前面的其实早就写完了。高考出分后听说我被催更了，但因为不会写后记，还是咕咕咕到了七月。写之前我大致知道我要说什么，但写的时候却发现比想象中要难，光是把脑子里零零碎碎的想法梳理得尽量有条理并表述得不过于雷同就已经很有难度。为什么一个受过十二年教育的学生竟然会被基本的表达难住呢，我也不知道。写前面的时候我觉得后记大概是最好写的东西，真正写到了发现我也不知道说什么。</p>
<p>这篇文章开始算是明确的针对竞赛生写的，写着写着自然地变成了泛泛而谈，不再有很明确的指向性。其实高三的过程也是这样，在知识逐渐补齐的过程中越来越不区分所谓竞赛生，直到大家同等地迈入高考考场。OI 对我最大的改变似乎是让我从一个大考考砸选手变成了一个大考稳定选手，我无法具体说出这是为什么，我上文写的很多大概是在意图描述我的考试心态，但干说未免空洞，我的想法也不适用于所有人，只是希望提供给大家一个尝试的方向，或者能引起大家的一些思考，对大家最大限度地发挥出自己的水平起到一点积极作用。</p>
<p>然后我既不想煽情也不想鸡汤，但在写作过程中我越来越肯定这个网站的积极意义，因为敢于在朋友圈直接问考到哪些学校的学长学姐的联系方式的还是少数，社恐的人也不好意思去打扰空有学长学姐名义的陌生人并多次询问。这样的网站无疑是一个舒适圈，在没有这些困扰的前提下帮助高三或者即将高三的学生掌握一些信息差，获得面对未知的方法或勇气。如果我写下的内容能对后人有一些帮助，我将不胜荣幸。</p>
<p>欢迎学妹/学弟们来加微信！微信号：zhuanchixiaoxiannv</p>
<p>感谢网站技术组提供的技术支持。</p>
<p>前路漫漫，愿我们行至天光。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>